
T0D70 000:398 SEGGER J-Link V4.80g Log File (0001ms, 0270ms total)
T0D70 000:398 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0270ms total)
T0D70 000:398 Logging started @ 2016-07-31 20:08 (0001ms, 0270ms total)
T0D70 000:399 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0D70 000:399 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0275ms, 0545ms total)
T0D70 000:674 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T0D70 000:674 JLINK_ExecCommand("ProjectFile = "F:\·ÉÐÐÆ÷Àú³Ì\Quadrotor-IIC\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0547ms total)
T0D70 000:676 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0554ms total)
T0D70 000:683 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T0D70 000:683 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T0D70 000:683 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T0D70 000:683 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0D70 000:684 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T0D70 000:684 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T0D70 000:684 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0D70 000:684 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T0D70 000:685 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0559ms total)
T0D70 000:690 JLINK_SetSpeed(10000) (0001ms, 0560ms total)
T0D70 000:691 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0083ms, 0643ms total)
T0D70 000:774 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0643ms total)
T0D70 000:775 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T0D70 000:776 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T0D70 000:777 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0646ms total)
T0D70 000:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0647ms total)
T0D70 000:779 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0648ms total)
T0D70 000:780 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0650ms total)
T0D70 000:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T0D70 000:782 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0675ms total)
T0D70 000:807 JLINK_ReadReg(R15 (PC))  returns 0x08000474 (0000ms, 0675ms total)
T0D70 000:807 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T0D70 000:807 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T0D70 000:807 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T0D70 000:807 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0676ms total)
T0D70 000:808 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0677ms total)
T0D70 000:809 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0678ms total)
T0D70 000:811 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0679ms total)
T0D70 000:812 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T0D70 000:812 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T0D70 000:812 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0679ms total)
T0D70 000:812 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0679ms total)
T0D70 000:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0680ms total)
T0D70 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0681ms total)
T0D70 000:815 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0682ms total)
T0D70 000:816 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0684ms total)
T0D70 000:818 JLINK_ReadReg(R15 (PC))  returns 0x08000474 (0000ms, 0684ms total)
T0D70 000:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0684ms total)
T0D70 000:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0684ms total)
T0D70 000:894 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0709ms total)
T0D70 000:919 JLINK_ReadReg(R15 (PC))  returns 0x08000474 (0000ms, 0709ms total)
T0D70 000:919 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T0D70 000:919 JLINK_ReadMem (0x08000374, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000374) -- Data:  08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 31 49 ...  returns 0x00 (0002ms, 0711ms total)
T0D70 000:922 JLINK_ReadMem (0x080003B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003B0) -- Data:  04 28 06 D0 08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 ...  returns 0x00 (0001ms, 0712ms total)
T0D70 000:923 JLINK_ReadMem (0x080003EC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x080003EC) -- Data:  C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 ...  returns 0x00 (0000ms, 0712ms total)
T0D70 000:923 JLINK_ReadMem (0x08000400, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (40 bytes @ 0x08000400) -- Data:  36 68 C6 F3 88 16 05 FB 06 F2 0F 4D 2D 1D 2D 68 ...  returns 0x00 (0002ms, 0714ms total)
T0D70 000:925 JLINK_ReadMem (0x08000428, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000428) -- Data:  00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 03 15 0E 4E ...  returns 0x00 (0002ms, 0716ms total)
T0D70 000:927 JLINK_ReadMem (0x08000472, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000472) -- Data:  00 20  returns 0x00 (0000ms, 0716ms total)
T0D70 000:927 JLINK_ReadMem (0x08000474, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000474) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0718ms total)
T1EB0 001:997 JLINK_SetBPEx(Addr = 0x08000226, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0719ms total)
T1EB0 001:998 JLINK_SetBPEx(Addr = 0x08000FBE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T1EB0 001:998 JLINK_SetBPEx(Addr = 0x08000FC2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T1EB0 001:998 JLINK_SetBPEx(Addr = 0x0800023A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0719ms total)
T1EB0 001:998 JLINK_SetBPEx(Addr = 0x08000240, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0719ms total)
T1EB0 001:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0733ms total)
T1EB0 002:112 JLINK_IsHalted()  returns TRUE (0006ms, 0739ms total)
T1EB0 002:119 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T1EB0 002:119 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T1EB0 002:119 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T1EB0 002:119 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T1EB0 002:119 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0733ms total)
T1EB0 002:119 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0733ms total)
T1EB0 002:119 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T1EB0 002:119 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T1EB0 002:119 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T1EB0 002:119 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0733ms total)
T1EB0 002:119 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0733ms total)
T1EB0 002:119 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 0736ms total)
T1EB0 002:122 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0738ms total)
T1EB0 002:124 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 0741ms total)
T1EB0 002:127 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T1EB0 002:128 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0744ms total)
T1EB0 002:130 JLINK_ReadReg(R0)  returns 0x20000090 (0001ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R2)  returns 0x20000290 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R10)  returns 0x0800139C (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0745ms total)
T1EB0 002:131 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0751ms total)
T1EB0 002:137 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0752ms total)
T1EB0 002:138 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0752ms total)
T1EB0 002:138 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0752ms total)
T1EB0 002:138 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0752ms total)
T1EB0 002:138 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0752ms total)
T1EB0 002:138 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0752ms total)
T1EB0 002:138 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0752ms total)
T1EB0 002:138 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0752ms total)
T0D70 002:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B 2C 00 00  returns 0x01 (0001ms, 0753ms total)
T0D70 002:148 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) -- Data:  00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 0756ms total)
T0D70 002:151 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0756ms total)
T0D70 002:151 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) -- Data:  B8 F8 1F BD 10 B5 10 BD 01 F0 7D F8 11 46 FF F7 ...  returns 0x00 (0002ms, 0758ms total)
T1EB0 004:303 JLINK_SetBPEx(Addr = 0x08000FBE, Type = 0xFFFFFFF2)  returns 0x00000006 (0002ms, 0760ms total)
T1EB0 004:305 JLINK_SetBPEx(Addr = 0x08000FC2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0760ms total)
T1EB0 004:305 JLINK_SetBPEx(Addr = 0x0800023A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0760ms total)
T1EB0 004:305 JLINK_SetBPEx(Addr = 0x08000240, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0760ms total)
T1EB0 004:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0010ms, 0770ms total)
T1EB0 004:415 JLINK_IsHalted()  returns TRUE (0006ms, 0776ms total)
T1EB0 004:421 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
T1EB0 004:421 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T1EB0 004:421 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T1EB0 004:421 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T1EB0 004:421 JLINK_ReadReg(R15 (PC))  returns 0x0800023A (0000ms, 0770ms total)
T1EB0 004:421 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0770ms total)
T1EB0 004:421 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0770ms total)
T1EB0 004:421 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0771ms total)
T1EB0 004:422 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0771ms total)
T1EB0 004:422 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0771ms total)
T1EB0 004:422 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0773ms total)
T1EB0 004:424 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0776ms total)
T1EB0 004:427 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0778ms total)
T1EB0 004:429 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0781ms total)
T1EB0 004:432 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0783ms total)
T1EB0 004:434 JLINK_ReadReg(R0)  returns 0x000000FF (0000ms, 0783ms total)
T1EB0 004:434 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0784ms total)
T1EB0 004:435 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0784ms total)
T1EB0 004:435 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 0784ms total)
T1EB0 004:435 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0784ms total)
T1EB0 004:435 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 0784ms total)
T1EB0 004:435 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0784ms total)
T1EB0 004:435 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0784ms total)
T1EB0 004:435 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0784ms total)
T1EB0 004:435 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0784ms total)
T1EB0 004:435 JLINK_ReadReg(R10)  returns 0x0800139C (0000ms, 0784ms total)
T1EB0 004:435 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0784ms total)
T1EB0 004:435 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 0784ms total)
T1EB0 004:435 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0784ms total)
T1EB0 004:435 JLINK_ReadReg(R14)  returns 0x0800023B (0000ms, 0784ms total)
T1EB0 004:435 JLINK_ReadReg(R15 (PC))  returns 0x0800023A (0000ms, 0784ms total)
T1EB0 004:436 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0784ms total)
T1EB0 004:436 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0784ms total)
T1EB0 004:436 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0784ms total)
T1EB0 004:436 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0784ms total)
T1EB0 004:436 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0791ms total)
T1EB0 004:443 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0792ms total)
T1EB0 004:444 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0792ms total)
T1EB0 004:444 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0792ms total)
T1EB0 004:444 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0792ms total)
T1EB0 004:444 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0792ms total)
T1EB0 004:444 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0792ms total)
T1EB0 004:444 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0792ms total)
T1EB0 004:444 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0792ms total)
T1EB0 004:444 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0792ms total)
T1EB0 004:444 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0792ms total)
T1EB0 004:444 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0792ms total)
T1EB0 004:444 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0792ms total)
T1EB0 004:444 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0792ms total)
T1EB0 004:444 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0792ms total)
T0D70 004:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 2D 00 00  returns 0x01 (0002ms, 0794ms total)
T0D70 004:452 JLINK_ReadMem (0x08000236, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000236) -- Data:  00 F0  returns 0x00 (0003ms, 0797ms total)
T0D70 004:455 JLINK_ReadMem (0x08000238, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000238) -- Data:  7B FE 05 20 00 F0 3C FE 00 F0 77 FE 00 F0 75 FE ...  returns 0x00 (0002ms, 0799ms total)
T1EB0 004:908 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800023A) -- Simulated  returns 0x00 (0000ms, 0799ms total)
T1EB0 004:908 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0799ms total)
T1EB0 004:908 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0799ms total)
T1EB0 004:908 JLINK_SetBPEx(Addr = 0x08000FBE, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0799ms total)
T1EB0 004:908 JLINK_SetBPEx(Addr = 0x08000FC2, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0799ms total)
T1EB0 004:908 JLINK_SetBPEx(Addr = 0x0800023A, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0799ms total)
T1EB0 004:908 JLINK_SetBPEx(Addr = 0x08000240, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0799ms total)
T1EB0 004:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0816ms total)
T1EB0 005:025 JLINK_IsHalted()  returns TRUE (0004ms, 0820ms total)
T1EB0 005:029 JLINK_Halt()  returns 0x00 (0000ms, 0816ms total)
T1EB0 005:029 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T1EB0 005:029 JLINK_IsHalted()  returns TRUE (0001ms, 0817ms total)
T1EB0 005:030 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T1EB0 005:030 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0816ms total)
T1EB0 005:030 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0816ms total)
T1EB0 005:030 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0816ms total)
T1EB0 005:030 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0816ms total)
T1EB0 005:030 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0816ms total)
T1EB0 005:030 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0816ms total)
T1EB0 005:030 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0817ms total)
T1EB0 005:031 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0819ms total)
T1EB0 005:033 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0820ms total)
T1EB0 005:034 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0822ms total)
T1EB0 005:036 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R10)  returns 0x0800139C (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R14)  returns 0x08000241 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0824ms total)
T1EB0 005:038 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0830ms total)
T1EB0 005:044 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0831ms total)
T1EB0 005:045 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0831ms total)
T1EB0 005:045 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0831ms total)
T1EB0 005:045 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0831ms total)
T1EB0 005:045 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0831ms total)
T1EB0 005:045 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0831ms total)
T1EB0 005:045 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0831ms total)
T1EB0 005:045 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0831ms total)
T1EB0 005:045 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0831ms total)
T1EB0 005:045 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0831ms total)
T1EB0 005:045 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0831ms total)
T1EB0 005:045 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0831ms total)
T0D70 005:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 30 00 00  returns 0x01 (0002ms, 0833ms total)
T1EB0 005:518 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000242) -- Simulated  returns 0x00 (0002ms, 0835ms total)
T1EB0 005:520 JLINK_ReadReg(R15 (PC))  returns 0x08000F32 (0000ms, 0835ms total)
T1EB0 005:520 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0835ms total)
T1EB0 005:520 JLINK_SetBPEx(Addr = 0x08000FBE, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0835ms total)
T1EB0 005:520 JLINK_SetBPEx(Addr = 0x08000FC2, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0835ms total)
T1EB0 005:520 JLINK_SetBPEx(Addr = 0x0800023A, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0835ms total)
T1EB0 005:520 JLINK_SetBPEx(Addr = 0x08000240, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0835ms total)
T1EB0 005:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0843ms total)
T1EB0 005:628 JLINK_IsHalted()  returns TRUE (0003ms, 0846ms total)
T1EB0 005:631 JLINK_Halt()  returns 0x00 (0000ms, 0843ms total)
T1EB0 005:631 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T1EB0 005:631 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T1EB0 005:631 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T1EB0 005:631 JLINK_ReadReg(R15 (PC))  returns 0x0800023A (0000ms, 0843ms total)
T1EB0 005:631 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0843ms total)
T1EB0 005:631 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0843ms total)
T1EB0 005:631 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0843ms total)
T1EB0 005:631 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0843ms total)
T1EB0 005:631 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0844ms total)
T1EB0 005:632 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0844ms total)
T1EB0 005:632 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0845ms total)
T1EB0 005:633 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0846ms total)
T1EB0 005:634 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0847ms total)
T1EB0 005:635 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R0)  returns 0x000000FF (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R10)  returns 0x0800139C (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R14)  returns 0x0800023B (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(R15 (PC))  returns 0x0800023A (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0848ms total)
T1EB0 005:637 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0853ms total)
T1EB0 005:642 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0853ms total)
T0D70 005:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B 32 00 00  returns 0x01 (0002ms, 0855ms total)
T1EB0 006:295 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800023A) -- Simulated  returns 0x00 (0003ms, 0858ms total)
T1EB0 006:298 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0858ms total)
T1EB0 006:298 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0858ms total)
T1EB0 006:298 JLINK_SetBPEx(Addr = 0x08000FBE, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0858ms total)
T1EB0 006:298 JLINK_SetBPEx(Addr = 0x08000FC2, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0859ms total)
T1EB0 006:299 JLINK_SetBPEx(Addr = 0x0800023A, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0859ms total)
T1EB0 006:299 JLINK_SetBPEx(Addr = 0x08000240, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0859ms total)
T1EB0 006:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0868ms total)
T1EB0 006:408 JLINK_IsHalted()  returns TRUE (0004ms, 0872ms total)
T1EB0 006:412 JLINK_Halt()  returns 0x00 (0000ms, 0868ms total)
T1EB0 006:412 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T1EB0 006:412 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T1EB0 006:412 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T1EB0 006:412 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0868ms total)
T1EB0 006:412 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0868ms total)
T1EB0 006:412 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0868ms total)
T1EB0 006:412 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0868ms total)
T1EB0 006:412 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0868ms total)
T1EB0 006:412 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0868ms total)
T1EB0 006:412 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0870ms total)
T1EB0 006:414 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0872ms total)
T1EB0 006:416 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0873ms total)
T1EB0 006:417 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0875ms total)
T1EB0 006:419 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0876ms total)
T1EB0 006:420 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0876ms total)
T1EB0 006:420 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 0876ms total)
T1EB0 006:420 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(R10)  returns 0x0800139C (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(R14)  returns 0x08000241 (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0877ms total)
T1EB0 006:421 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0883ms total)
T1EB0 006:427 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0884ms total)
T1EB0 006:428 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0884ms total)
T1EB0 006:428 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0884ms total)
T1EB0 006:428 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0884ms total)
T1EB0 006:428 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0884ms total)
T0D70 006:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  96 35 00 00  returns 0x01 (0001ms, 0885ms total)
T1EB0 006:944 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000242) -- Simulated  returns 0x00 (0007ms, 0892ms total)
T1EB0 006:951 JLINK_ReadReg(R15 (PC))  returns 0x08000F32 (0000ms, 0892ms total)
T1EB0 006:952 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0893ms total)
T1EB0 006:952 JLINK_SetBPEx(Addr = 0x08000FBE, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0893ms total)
T1EB0 006:952 JLINK_SetBPEx(Addr = 0x08000FC2, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0893ms total)
T1EB0 006:952 JLINK_SetBPEx(Addr = 0x0800023A, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0893ms total)
T1EB0 006:952 JLINK_SetBPEx(Addr = 0x08000240, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0893ms total)
T1EB0 006:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0909ms total)
T1EB0 007:068 JLINK_IsHalted()  returns TRUE (0004ms, 0913ms total)
T1EB0 007:072 JLINK_Halt()  returns 0x00 (0000ms, 0909ms total)
T1EB0 007:072 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T1EB0 007:072 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T1EB0 007:072 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T1EB0 007:072 JLINK_ReadReg(R15 (PC))  returns 0x0800023A (0000ms, 0909ms total)
T1EB0 007:072 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0909ms total)
T1EB0 007:072 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0909ms total)
T1EB0 007:072 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0909ms total)
T1EB0 007:072 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0909ms total)
T1EB0 007:072 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0909ms total)
T1EB0 007:072 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0910ms total)
T1EB0 007:073 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0912ms total)
T1EB0 007:075 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0913ms total)
T1EB0 007:076 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0915ms total)
T1EB0 007:078 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0916ms total)
T1EB0 007:079 JLINK_ReadReg(R0)  returns 0x000000FF (0000ms, 0916ms total)
T1EB0 007:079 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0916ms total)
T1EB0 007:079 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0916ms total)
T1EB0 007:079 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0916ms total)
T1EB0 007:079 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0916ms total)
T1EB0 007:079 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 0916ms total)
T1EB0 007:079 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0916ms total)
T1EB0 007:079 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0916ms total)
T1EB0 007:079 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0916ms total)
T1EB0 007:079 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0917ms total)
T1EB0 007:080 JLINK_ReadReg(R10)  returns 0x0800139C (0000ms, 0917ms total)
T1EB0 007:080 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0917ms total)
T1EB0 007:080 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 0917ms total)
T1EB0 007:080 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0917ms total)
T1EB0 007:080 JLINK_ReadReg(R14)  returns 0x0800023B (0000ms, 0917ms total)
T1EB0 007:080 JLINK_ReadReg(R15 (PC))  returns 0x0800023A (0000ms, 0917ms total)
T1EB0 007:080 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0917ms total)
T1EB0 007:080 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0917ms total)
T1EB0 007:080 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0917ms total)
T1EB0 007:080 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0917ms total)
T1EB0 007:080 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0922ms total)
T1EB0 007:085 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0923ms total)
T1EB0 007:086 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0923ms total)
T0D70 007:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 36 00 00  returns 0x01 (0002ms, 0925ms total)
T1EB0 020:841 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800023A) -- Simulated  returns 0x00 (0008ms, 0933ms total)
T1EB0 020:849 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0933ms total)
T1EB0 020:849 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0933ms total)
T1EB0 020:849 JLINK_SetBPEx(Addr = 0x08000FBE, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0933ms total)
T1EB0 020:849 JLINK_SetBPEx(Addr = 0x08000FC2, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0933ms total)
T1EB0 020:849 JLINK_SetBPEx(Addr = 0x0800023A, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 0934ms total)
T1EB0 020:850 JLINK_SetBPEx(Addr = 0x08000240, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0934ms total)
T1EB0 020:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0952ms total)
T1EB0 020:968 JLINK_IsHalted()  returns TRUE (0004ms, 0956ms total)
T1EB0 020:972 JLINK_Halt()  returns 0x00 (0000ms, 0952ms total)
T1EB0 020:972 JLINK_IsHalted()  returns TRUE (0000ms, 0952ms total)
T1EB0 020:972 JLINK_IsHalted()  returns TRUE (0000ms, 0952ms total)
T1EB0 020:972 JLINK_IsHalted()  returns TRUE (0000ms, 0952ms total)
T1EB0 020:972 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0952ms total)
T1EB0 020:972 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0952ms total)
T1EB0 020:972 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0952ms total)
T1EB0 020:972 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0952ms total)
T1EB0 020:972 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0952ms total)
T1EB0 020:972 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0952ms total)
T1EB0 020:972 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0954ms total)
T1EB0 020:974 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0955ms total)
T1EB0 020:975 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 0958ms total)
T1EB0 020:978 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0959ms total)
T1EB0 020:979 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R10)  returns 0x0800139C (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R14)  returns 0x08000241 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0961ms total)
T1EB0 020:981 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:987 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0967ms total)
T1EB0 020:988 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0968ms total)
T1EB0 020:988 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0968ms total)
T1EB0 020:988 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0968ms total)
T1EB0 020:988 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0968ms total)
T1EB0 020:988 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0968ms total)
T1EB0 020:988 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0968ms total)
T0D70 020:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 3A 00 00  returns 0x01 (0001ms, 0969ms total)
T0D70 053:375 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0978ms total)
T0D70 053:375  (0009ms, 0978ms total)
T0D70 053:375 Closed (0009ms, 0978ms total)
