BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2015  22:55:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\output\delay.obj, .\output\NRF24L01_RX.obj, .\output\qudong.obj, .\output\
>> xunji.obj, .\output\key.obj TO .\output\24l01无线模块接收 PRINT (.\list\24l01无线模块接收.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  .\output\NRF24L01_RX.obj (NRF24L01_RX)
  .\output\qudong.obj (QUDONG)
  .\output\xunji.obj (XUNJI)
  .\output\key.obj (KEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\24l01无线模块接收 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NRF24L01_RX
            DATA    0011H     0005H     UNIT         ?DT?_SPI_R_DBUFFER?NRF24L01_RX
            DATA    0016H     0005H     UNIT         ?DT?_SPI_W_DBUFFER?NRF24L01_RX
            DATA    001BH     0004H     UNIT         ?DT?MAIN
            DATA    001FH     0004H     UNIT         ?DT?KEY
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0076H     UNIT         ?PR?TIMER0?MAIN
            CODE    0110H     005EH     UNIT         ?PR?QUDONG?QUDONG
            CODE    016EH     0056H     UNIT         ?PR?NRF24L01_SET_RX_MODE?NRF24L01_RX
            CODE    01C4H     004FH     UNIT         ?C?LIB_CODE
            CODE    0213H     004CH     UNIT         ?PR?XUNJI?XUNJI
            CODE    025FH     0032H     UNIT         ?PR?NRF24L01_RX_DATA?NRF24L01_RX
            CODE    0291H     0031H     UNIT         ?PR?_SPI_R_DBUFFER?NRF24L01_RX
            CODE    02C2H     002FH     UNIT         ?PR?_SPI_W_DBUFFER?NRF24L01_RX
            CODE    02F1H     002FH     UNIT         ?PR?ZUO_SPEED_LOW?KEY
            CODE    0320H     002FH     UNIT         ?PR?ZUO_SPEED_HIGH?KEY
            CODE    034FH     002FH     UNIT         ?PR?YOU_SPEED_LOW?KEY
            CODE    037EH     002FH     UNIT         ?PR?YOU_SPEED_HIGH?KEY
            CODE    03ADH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    03CDH     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    03EDH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    040DH     001FH     UNIT         ?PR?_SPI_RW?NRF24L01_RX
            CODE    042CH     0011H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  22:55:13  PAGE 2


            CODE    043DH     0011H     UNIT         ?PR?_SPI_W_REG?NRF24L01_RX
            CODE    044EH     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    045EH     0010H     UNIT         ?PR?NRF24L01_INIT?NRF24L01_RX
            CODE    046EH     000DH     UNIT         ?PR?_SPI_R_BYTE?NRF24L01_RX
            CODE    047BH     000DH     UNIT         ?CO?NRF24L01_RX
            CODE    0488H     0009H     UNIT         ?PR?ZHIXIAN?QUDONG
            CODE    0491H     0009H     UNIT         ?PR?STOP?QUDONG
            CODE    049AH     0009H     UNIT         ?PR?HOUTUI?QUDONG
            CODE    04A3H     0009H     UNIT         ?PR?KUAIZUOZHUAN?QUDONG
            CODE    04ACH     0009H     UNIT         ?PR?KUAIYOUZHUAN?QUDONG
            CODE    04B5H     0009H     UNIT         ?PR?MANZUOZHUAN?QUDONG
            CODE    04BEH     0009H     UNIT         ?PR?MANYOUZHUAN?QUDONG



OVERLAY MAP OF MODULE:   .\output\24l01无线模块接收 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?ZUO_SPEED_HIGH?KEY
  +--> ?PR?ZUO_SPEED_LOW?KEY
  +--> ?PR?YOU_SPEED_HIGH?KEY
  +--> ?PR?YOU_SPEED_LOW?KEY
  +--> ?PR?XUNJI?XUNJI

?PR?ZUO_SPEED_HIGH?KEY
  +--> ?PR?_DELAY_MS?DELAY

?PR?ZUO_SPEED_LOW?KEY
  +--> ?PR?_DELAY_MS?DELAY

?PR?YOU_SPEED_HIGH?KEY
  +--> ?PR?_DELAY_MS?DELAY

?PR?YOU_SPEED_LOW?KEY
  +--> ?PR?_DELAY_MS?DELAY

?PR?XUNJI?XUNJI
  +--> ?PR?ZHIXIAN?QUDONG
  +--> ?PR?MANZUOZHUAN?QUDONG
  +--> ?PR?MANYOUZHUAN?QUDONG
  +--> ?PR?KUAIYOUZHUAN?QUDONG
  +--> ?PR?KUAIZUOZHUAN?QUDONG



SYMBOL TABLE OF MODULE:  .\output\24l01无线模块接收 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  22:55:13  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        in1
  B:0080H.1       PUBLIC        in2
  B:0080H.2       PUBLIC        in3
  B:0080H.3       PUBLIC        in4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03ADH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:001BH         PUBLIC        flag1
  D:001DH         PUBLIC        flag2
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:044EH         PUBLIC        init_timer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:044EH         LINE#         11
  C:044EH         LINE#         12
  C:044EH         LINE#         13
  C:0451H         LINE#         14
  C:0454H         LINE#         15
  C:0457H         LINE#         16
  C:0459H         LINE#         17
  C:045BH         LINE#         18
  C:045DH         LINE#         19
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:03ADH         LINE#         21
  C:03ADH         LINE#         22
  C:03ADH         LINE#         23
  C:03B0H         LINE#         24
  C:03B2H         LINE#         25
  C:03B4H         LINE#         26
  C:03B6H         LINE#         27
  C:03B8H         LINE#         28
  C:03BAH         LINE#         29
  C:03BCH         LINE#         30
  C:03BCH         LINE#         31
  C:03BCH         LINE#         32
  C:03BFH         LINE#         33
  C:03C2H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  22:55:13  PAGE 4


  C:03C5H         LINE#         35
  C:03C8H         LINE#         36
  C:03CBH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         41
  C:00A3H         LINE#         43
  C:00A6H         LINE#         44
  C:00A9H         LINE#         45
  C:00B1H         LINE#         46
  C:00BCH         LINE#         47
  C:00BCH         LINE#         48
  C:00C2H         LINE#         49
  C:00C2H         LINE#         50
  C:00D3H         LINE#         51
  C:00D3H         LINE#         52
  C:00D5H         LINE#         53
  C:00D7H         LINE#         55
  C:00D7H         LINE#         56
  C:00D9H         LINE#         57
  C:00D9H         LINE#         58
  C:00E1H         LINE#         59
  C:00ECH         LINE#         60
  C:00ECH         LINE#         61
  C:00F2H         LINE#         62
  C:00F2H         LINE#         63
  C:0103H         LINE#         64
  C:0103H         LINE#         65
  C:0105H         LINE#         66
  C:0107H         LINE#         68
  C:0107H         LINE#         69
  C:0109H         LINE#         70
  C:0109H         LINE#         72
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03EDH         PUBLIC        _delay_ms
  C:03CDH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03CDH         LINE#         3
  C:03CDH         LINE#         4
  C:03CDH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  22:55:13  PAGE 5


  C:03D7H         LINE#         7
  C:03ECH         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03EDH         LINE#         10
  C:03EDH         LINE#         11
  C:03EDH         LINE#         13
  C:03F7H         LINE#         14
  C:040CH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        NRF24L01_RX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:025FH         PUBLIC        nRF24L01_RX_Data
  B:0090H.3       PUBLIC        CE
  C:047BH         PUBLIC        TX_Addr
  D:00A8H         PUBLIC        IE
  C:045EH         PUBLIC        nRF24L01_Init
  D:00B8H         PUBLIC        IP
  C:016EH         PUBLIC        nRF24L01_Set_RX_Mode
  C:0291H         PUBLIC        _SPI_R_DBuffer
  C:043DH         PUBLIC        _SPI_W_Reg
  C:02C2H         PUBLIC        _SPI_W_DBuffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:046EH         PUBLIC        _SPI_R_byte
  B:0090H.6       PUBLIC        MISO
  B:0090H.5       PUBLIC        MOSI
  D:0008H         PUBLIC        sta
  B:0090H.7       PUBLIC        SCK
  B:0090H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        RX_Buffer
  C:0480H         PUBLIC        TX_Buffer
  B:0090H.2       PUBLIC        IRQ
  C:040DH         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_INIT
  C:045EH         LINE#         10
  C:045EH         LINE#         11
  C:045EH         LINE#         12
  C:0465H         LINE#         13
  C:0467H         LINE#         14
  C:0469H         LINE#         15
  C:046BH         LINE#         16
  C:046DH         LINE#         17
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  22:55:13  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:040DH         LINE#         19
  C:040DH         LINE#         20
  C:040DH         LINE#         22
  C:040FH         LINE#         23
  C:040FH         LINE#         24
  C:0413H         LINE#         25
  C:0417H         LINE#         27
  C:0419H         LINE#         28
  C:041DH         LINE#         29
  C:041FH         LINE#         30
  C:0422H         LINE#         31
  C:0425H         LINE#         32
  C:0427H         LINE#         33
  C:042BH         LINE#         34
  C:042BH         LINE#         35
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_W_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:043DH         LINE#         37
  C:043DH         LINE#         38
  C:043DH         LINE#         40
  C:043FH         LINE#         41
  C:0444H         LINE#         42
  C:0449H         LINE#         43
  C:044BH         LINE#         44
  C:044DH         LINE#         45
  -------         ENDPROC       _SPI_W_REG
  -------         PROC          _SPI_R_BYTE
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:046EH         LINE#         47
  C:046EH         LINE#         48
  C:046EH         LINE#         50
  C:0470H         LINE#         51
  C:0473H         LINE#         52
  C:0478H         LINE#         53
  C:047AH         LINE#         54
  C:047AH         LINE#         55
  -------         ENDPROC       _SPI_R_BYTE
  -------         PROC          _SPI_R_DBUFFER
  D:0007H         SYMBOL        reg
  D:0012H         SYMBOL        Dat_Buffer
  D:0015H         SYMBOL        Dlen
  -------         DO            
  D:0005H         SYMBOL        reg_value
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0291H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  22:55:13  PAGE 7


  C:0297H         LINE#         58
  C:0297H         LINE#         60
  C:0299H         LINE#         61
  C:029EH         LINE#         62
  C:02A6H         LINE#         63
  C:02A6H         LINE#         64
  C:02BAH         LINE#         65
  C:02BDH         LINE#         66
  C:02BFH         LINE#         67
  C:02C1H         LINE#         68
  -------         ENDPROC       _SPI_R_DBUFFER
  -------         PROC          _SPI_W_DBUFFER
  D:0007H         SYMBOL        reg
  D:0017H         SYMBOL        TX_Dat_Buffer
  D:001AH         SYMBOL        Dlen
  -------         DO            
  D:0005H         SYMBOL        reg_value
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02C2H         LINE#         70
  C:02C8H         LINE#         71
  C:02C8H         LINE#         73
  C:02CAH         LINE#         74
  C:02CFH         LINE#         75
  C:02D7H         LINE#         76
  C:02D7H         LINE#         77
  C:02E9H         LINE#         78
  C:02ECH         LINE#         79
  C:02EEH         LINE#         80
  C:02F0H         LINE#         81
  -------         ENDPROC       _SPI_W_DBUFFER
  -------         PROC          NRF24L01_SET_RX_MODE
  C:016EH         LINE#         83
  C:016EH         LINE#         84
  C:016EH         LINE#         85
  C:0170H         LINE#         86
  C:017EH         LINE#         87
  C:018CH         LINE#         88
  C:0193H         LINE#         89
  C:0198H         LINE#         90
  C:019FH         LINE#         91
  C:01A6H         LINE#         92
  C:01ADH         LINE#         93
  C:01B4H         LINE#         94
  C:01BBH         LINE#         95
  C:01BDH         LINE#         96
  -------         ENDPROC       NRF24L01_SET_RX_MODE
  -------         PROC          NRF24L01_RX_DATA
  C:025FH         LINE#         99
  C:025FH         LINE#         100
  C:025FH         LINE#         101
  C:0266H         LINE#         102
  C:026BH         LINE#         103
  C:026BH         LINE#         104
  C:026DH         LINE#         105
  C:027BH         LINE#         106
  C:0282H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  22:55:13  PAGE 8


  C:0284H         LINE#         108
  C:0289H         LINE#         109
  C:028BH         LINE#         110
  C:028EH         LINE#         111
  C:028EH         LINE#         113
  C:0290H         LINE#         115
  -------         ENDPROC       NRF24L01_RX_DATA
  -------         ENDMOD        NRF24L01_RX

  -------         MODULE        QUDONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0488H         PUBLIC        zhixian
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        in1
  B:0080H.1       PUBLIC        in2
  B:0080H.2       PUBLIC        in3
  B:0080H.3       PUBLIC        in4
  D:00A8H         PUBLIC        IE
  C:0110H         PUBLIC        qudong
  D:00B8H         PUBLIC        IP
  C:049AH         PUBLIC        houtui
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04ACH         PUBLIC        kuaiyouzhuan
  C:04A3H         PUBLIC        kuaizuozhuan
  C:04BEH         PUBLIC        manyouzhuan
  C:04B5H         PUBLIC        manzuozhuan
  C:0491H         PUBLIC        stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ZHIXIAN
  C:0488H         LINE#         3
  C:0488H         LINE#         4
  C:0488H         LINE#         5
  C:048AH         LINE#         6
  C:048CH         LINE#         7
  C:048EH         LINE#         8
  C:0490H         LINE#         9
  -------         ENDPROC       ZHIXIAN
  -------         PROC          STOP
  C:0491H         LINE#         10
  C:0491H         LINE#         11
  C:0491H         LINE#         12
  C:0493H         LINE#         13
  C:0495H         LINE#         14
  C:0497H         LINE#         15
  C:0499H         LINE#         16
  -------         ENDPROC       STOP
  -------         PROC          HOUTUI
  C:049AH         LINE#         17
  C:049AH         LINE#         18
  C:049AH         LINE#         19
  C:049CH         LINE#         20
  C:049EH         LINE#         21
  C:04A0H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  22:55:13  PAGE 9


  C:04A2H         LINE#         23
  -------         ENDPROC       HOUTUI
  -------         PROC          KUAIZUOZHUAN
  C:04A3H         LINE#         24
  C:04A3H         LINE#         25
  C:04A3H         LINE#         26
  C:04A5H         LINE#         27
  C:04A7H         LINE#         28
  C:04A9H         LINE#         29
  C:04ABH         LINE#         30
  -------         ENDPROC       KUAIZUOZHUAN
  -------         PROC          KUAIYOUZHUAN
  C:04ACH         LINE#         31
  C:04ACH         LINE#         32
  C:04ACH         LINE#         33
  C:04AEH         LINE#         34
  C:04B0H         LINE#         35
  C:04B2H         LINE#         36
  C:04B4H         LINE#         37
  -------         ENDPROC       KUAIYOUZHUAN
  -------         PROC          MANZUOZHUAN
  C:04B5H         LINE#         38
  C:04B5H         LINE#         39
  C:04B5H         LINE#         40
  C:04B7H         LINE#         41
  C:04B9H         LINE#         42
  C:04BBH         LINE#         43
  C:04BDH         LINE#         44
  -------         ENDPROC       MANZUOZHUAN
  -------         PROC          MANYOUZHUAN
  C:04BEH         LINE#         45
  C:04BEH         LINE#         46
  C:04BEH         LINE#         47
  C:04C0H         LINE#         48
  C:04C2H         LINE#         49
  C:04C4H         LINE#         50
  C:04C6H         LINE#         51
  -------         ENDPROC       MANYOUZHUAN
  -------         PROC          QUDONG
  C:0110H         LINE#         54
  C:0110H         LINE#         55
  C:0110H         LINE#         56
  C:0117H         LINE#         57
  C:011AH         LINE#         58
  C:011AH         LINE#         59
  C:011AH         LINE#         60
  C:011DH         LINE#         61
  C:0124H         LINE#         62
  C:012AH         LINE#         63
  C:012AH         LINE#         64
  C:012FH         LINE#         65
  C:012FH         LINE#         66
  C:0132H         LINE#         67
  C:0132H         LINE#         68
  C:0137H         LINE#         69
  C:0137H         LINE#         70
  C:013AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  22:55:13  PAGE 10


  C:013AH         LINE#         72
  C:013FH         LINE#         73
  C:013FH         LINE#         74
  C:0142H         LINE#         75
  C:0142H         LINE#         76
  C:0147H         LINE#         77
  C:0147H         LINE#         78
  C:014AH         LINE#         79
  C:014AH         LINE#         80
  C:014FH         LINE#         81
  C:014FH         LINE#         82
  C:0152H         LINE#         83
  C:0152H         LINE#         84
  C:0157H         LINE#         85
  C:0157H         LINE#         86
  C:015AH         LINE#         87
  C:015AH         LINE#         88
  C:015FH         LINE#         89
  C:015FH         LINE#         90
  C:0162H         LINE#         91
  C:0162H         LINE#         92
  C:0164H         LINE#         94
  C:0164H         LINE#         95
  C:0166H         LINE#         96
  C:0168H         LINE#         97
  C:016AH         LINE#         98
  C:016CH         LINE#         99
  C:016CH         LINE#         100
  -------         ENDPROC       QUDONG
  -------         ENDMOD        QUDONG

  -------         MODULE        XUNJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0213H         PUBLIC        xunji
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        HW1
  B:0090H.1       PUBLIC        HW2
  B:0090H.2       PUBLIC        HW3
  B:0090H.3       PUBLIC        HW4
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          XUNJI
  C:0213H         LINE#         4
  C:0213H         LINE#         5
  C:0213H         LINE#         6
  C:021FH         LINE#         7
  C:021FH         LINE#         8
  C:0222H         LINE#         9
  C:0222H         LINE#         10
  C:022EH         LINE#         11
  C:022EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  22:55:13  PAGE 11


  C:0231H         LINE#         13
  C:0231H         LINE#         14
  C:023DH         LINE#         15
  C:023DH         LINE#         16
  C:0240H         LINE#         17
  C:0240H         LINE#         18
  C:024CH         LINE#         19
  C:024CH         LINE#         20
  C:024FH         LINE#         21
  C:024FH         LINE#         22
  C:025BH         LINE#         23
  C:025BH         LINE#         24
  C:025EH         LINE#         25
  C:025EH         LINE#         26
  -------         ENDPROC       XUNJI
  -------         ENDMOD        XUNJI

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:034FH         PUBLIC        you_speed_low
  C:02F1H         PUBLIC        zuo_speed_low
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:037EH         PUBLIC        you_speed_high
  C:0320H         PUBLIC        zuo_speed_high
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        you_Key_add
  B:00A0H.1       PUBLIC        zuo_Key_add
  B:00A0H.0       PUBLIC        you_Key_dec
  D:001FH         PUBLIC        x
  B:00A0H.3       PUBLIC        zuo_Key_dec
  D:0021H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          ZUO_SPEED_LOW
  C:02F1H         LINE#         7
  C:02F1H         LINE#         8
  C:02F1H         LINE#         9
  C:02F4H         LINE#         10
  C:02F4H         LINE#         11
  C:02FBH         LINE#         12
  C:02FEH         LINE#         13
  C:02FEH         LINE#         14
  C:0301H         LINE#         15
  C:030CH         LINE#         16
  C:0319H         LINE#         17
  C:0319H         LINE#         18
  C:031FH         LINE#         19
  C:031FH         LINE#         20
  C:031FH         LINE#         21
  C:031FH         LINE#         22
  -------         ENDPROC       ZUO_SPEED_LOW
  -------         PROC          ZUO_SPEED_HIGH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  22:55:13  PAGE 12


  C:0320H         LINE#         25
  C:0320H         LINE#         26
  C:0320H         LINE#         27
  C:0323H         LINE#         28
  C:0323H         LINE#         29
  C:032AH         LINE#         30
  C:032DH         LINE#         31
  C:032DH         LINE#         32
  C:0330H         LINE#         33
  C:033CH         LINE#         34
  C:0349H         LINE#         35
  C:0349H         LINE#         36
  C:034EH         LINE#         37
  C:034EH         LINE#         38
  C:034EH         LINE#         39
  C:034EH         LINE#         40
  -------         ENDPROC       ZUO_SPEED_HIGH
  -------         PROC          YOU_SPEED_LOW
  C:034FH         LINE#         43
  C:034FH         LINE#         44
  C:034FH         LINE#         45
  C:0352H         LINE#         46
  C:0352H         LINE#         47
  C:0359H         LINE#         48
  C:035CH         LINE#         49
  C:035CH         LINE#         50
  C:035FH         LINE#         51
  C:036AH         LINE#         52
  C:0377H         LINE#         53
  C:0377H         LINE#         54
  C:037DH         LINE#         55
  C:037DH         LINE#         56
  C:037DH         LINE#         57
  C:037DH         LINE#         58
  -------         ENDPROC       YOU_SPEED_LOW
  -------         PROC          YOU_SPEED_HIGH
  C:037EH         LINE#         60
  C:037EH         LINE#         61
  C:037EH         LINE#         62
  C:0381H         LINE#         63
  C:0381H         LINE#         64
  C:0388H         LINE#         65
  C:038BH         LINE#         66
  C:038BH         LINE#         67
  C:038EH         LINE#         68
  C:039AH         LINE#         69
  C:03A7H         LINE#         70
  C:03A7H         LINE#         71
  C:03ACH         LINE#         72
  C:03ACH         LINE#         73
  C:03ACH         LINE#         74
  C:03ACH         LINE#         75
  -------         ENDPROC       YOU_SPEED_HIGH
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:01C4H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  22:55:13  PAGE 13


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01F1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?QUDONG?QUDONG

Program Size: data=36.0 xdata=0 code=1215
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
