
T16FC 000:456 SEGGER J-Link V4.80g Log File (0001ms, 0296ms total)
T16FC 000:456 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0297ms total)
T16FC 000:456 Logging started @ 2016-08-13 11:44 (0002ms, 0297ms total)
T16FC 000:458 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T16FC 000:458 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0292ms, 0589ms total)
T16FC 000:750 JLINK_SetErrorOutHandler(...) (0000ms, 0589ms total)
T16FC 000:750 JLINK_ExecCommand("ProjectFile = "F:\·ÉÐÐÆ÷Àú³Ì\Quadrotor-PWM-OUT\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0592ms total)
T16FC 000:764 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0015ms, 0608ms total)
T16FC 000:780 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0608ms total)
T16FC 000:780 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0608ms total)
T16FC 000:780 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0608ms total)
T16FC 000:780 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T16FC 000:795 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0608ms total)
T16FC 000:795 JLINK_GetCompileDateTime() (0000ms, 0608ms total)
T16FC 000:801 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T16FC 000:808 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0608ms total)
T16FC 000:815 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0612ms total)
T16FC 000:819 JLINK_SetSpeed(10000) (0001ms, 0613ms total)
T16FC 000:820 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0092ms, 0705ms total)
T16FC 000:912 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0705ms total)
T16FC 000:913 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0707ms total)
T16FC 000:915 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T16FC 000:916 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0709ms total)
T16FC 000:917 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0710ms total)
T16FC 000:918 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0712ms total)
T16FC 000:920 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0713ms total)
T16FC 000:921 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T16FC 000:921 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0738ms total)
T16FC 000:946 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T16FC 000:946 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T16FC 000:946 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0740ms total)
T16FC 000:948 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0741ms total)
T16FC 000:949 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0742ms total)
T16FC 000:956 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0743ms total)
T16FC 000:961 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0743ms total)
T16FC 000:961 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0743ms total)
T16FC 000:961 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0743ms total)
T16FC 000:966 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0743ms total)
T16FC 000:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0744ms total)
T16FC 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0746ms total)
T16FC 000:972 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0747ms total)
T16FC 000:973 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T16FC 000:974 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T16FC 000:974 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T16FC 000:977 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T16FC 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0752ms total)
T16FC 000:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0763ms total)
T16FC 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T16FC 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T16FC 000:999 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T16FC 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16FC 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0763ms total)
T16FC 001:000 JLINK_Go() (0002ms, 0765ms total)
T16FC 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T16FC 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T16FC 001:008 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T16FC 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0765ms total)
T16FC 001:008 JLINK_Go() (0003ms, 0768ms total)
T16FC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:045 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T16FC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T16FC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T16FC 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T16FC 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T16FC 001:350 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T16FC 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T16FC 001:350 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T16FC 001:350 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0768ms total)
T16FC 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T16FC 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T16FC 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T16FC 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0769ms total)
T16FC 001:351 JLINK_Go() (0003ms, 0772ms total)
T16FC 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T16FC 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T16FC 001:360 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0773ms total)
T16FC 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T16FC 001:416 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T16FC 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T16FC 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0780ms total)
T16FC 001:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0784ms total)
T16FC 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T16FC 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T16FC 001:433 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0784ms total)
T16FC 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T16FC 001:433 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 06 00 20 61 04 00 08 35 02 00 08 37 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0791ms total)
T16FC 001:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T16FC 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T16FC 001:440 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T16FC 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T16FC 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T16FC 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T16FC 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T16FC 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T16FC 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T16FC 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T16FC 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T16FC 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T16FC 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T16FC 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T16FC 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T16FC 001:441 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
T16FC 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T16FC 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T16FC 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T16FC 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T16FC 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0792ms total)
T16FC 001:441 JLINK_Go() (0003ms, 0795ms total)
T16FC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T16FC 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T16FC 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T16FC 001:461 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0795ms total)
T16FC 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T16FC 001:461 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6D 1C 6B 00 B2 FB F3 F5 12 4E 35 60 03 E0 10 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T16FC 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0803ms total)
T16FC 001:469 JLINK_Go() (0004ms, 0807ms total)
T16FC 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T16FC 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T16FC 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0813ms total)
T16FC 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T16FC 001:483 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0808ms total)
T16FC 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T16FC 001:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 E0 00 24 20 46 38 BD 01 46 00 20 C3 4A 10 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T16FC 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0816ms total)
T16FC 001:492 JLINK_Go() (0003ms, 0819ms total)
T16FC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T16FC 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T16FC 001:511 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0819ms total)
T16FC 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T16FC 001:511 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 39 B1 61 4A 1C 3A 12 68 02 43 5F 4B 1C 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16FC 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0827ms total)
T16FC 001:519 JLINK_Go() (0003ms, 0830ms total)
T16FC 001:522 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T16FC 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T16FC 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T16FC 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T16FC 001:532 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0830ms total)
T16FC 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T16FC 001:533 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  42 F0 01 02 02 80 04 E0 02 88 4F F6 FE 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T16FC 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0838ms total)
T16FC 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T16FC 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0838ms total)
T16FC 001:541 JLINK_Go() (0003ms, 0841ms total)
T16FC 001:544 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T16FC 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T16FC 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T16FC 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0841ms total)
T16FC 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T16FC 001:557 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 23 19 43 01 83 70 47 0A 46 00 21 81 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T16FC 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T16FC 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0849ms total)
T16FC 001:565 JLINK_Go() (0003ms, 0852ms total)
T16FC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T16FC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T16FC 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T16FC 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T16FC 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0852ms total)
T16FC 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T16FC 001:577 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  42 F0 04 02 82 80 04 E0 82 88 4F F6 FB 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16FC 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0860ms total)
T16FC 001:585 JLINK_Go() (0003ms, 0863ms total)
T16FC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T16FC 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T16FC 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0870ms total)
T16FC 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T16FC 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0863ms total)
T16FC 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T16FC 001:600 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3D FC BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T16FC 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T16FC 001:607 JLINK_Go() (0003ms, 0873ms total)
T16FC 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T16FC 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T16FC 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T16FC 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0873ms total)
T16FC 001:616 JLINK_Go() (0003ms, 0876ms total)
T16FC 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T16FC 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T16FC 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0876ms total)
T16FC 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T16FC 001:687 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T16FC 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16FC 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0882ms total)
T16FC 001:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0887ms total)
T16FC 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0896ms total)
T16FC 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T16FC 001:707 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0887ms total)
T16FC 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T16FC 001:707 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0887ms total)
T16FC 001:707 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T16FC 001:707 JLINK_WriteReg(R2, 0x00001CA0)  returns 0x00 (0000ms, 0887ms total)
T16FC 001:707 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T16FC 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16FC 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0888ms total)
T16FC 001:708 JLINK_Go() (0003ms, 0891ms total)
T16FC 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T16FC 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T16FC 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T16FC 001:761 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:761 JLINK_ReadReg(R0)  returns 0x1B644BB0 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R2, 0x00001CA0)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T16FC 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0891ms total)
T16FC 001:762 JLINK_Go() (0003ms, 0894ms total)
T16FC 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T16FC 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T16FC 001:770 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0894ms total)
T16FC 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T16FC 001:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0894ms total)
T16FC 001:828 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0931ms total)
T16FC 001:865 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0943ms total)
T16FC 002:023 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0959ms total)
T16FC 002:023  (0016ms, 0959ms total)
T16FC 002:023 Closed (0016ms, 0959ms total)
