BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2015  16:13:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\output\qudong.obj, .\output\xunji.obj, .\output\key.obj, .\output\delay.ob
>> j TO .\output\24l01无线模块接收 PRINT (.\list\24l01无线模块接收.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\qudong.obj (QUDONG)
  .\output\xunji.obj (XUNJI)
  .\output\key.obj (KEY)
  .\output\delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\24l01无线模块接收 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0004H     UNIT         ?DT?KEY
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0076H     UNIT         ?PR?TIMER0?MAIN
            CODE    0110H     004CH     UNIT         ?PR?XUNJI?XUNJI
            CODE    015CH     002FH     UNIT         ?PR?ZUO_SPEED_LOW?KEY
            CODE    018BH     002FH     UNIT         ?PR?ZUO_SPEED_HIGH?KEY
            CODE    01BAH     002FH     UNIT         ?PR?YOU_SPEED_LOW?KEY
            CODE    01E9H     002FH     UNIT         ?PR?YOU_SPEED_HIGH?KEY
            CODE    0218H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0238H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0256H     0011H     UNIT         ?C_INITSEG
            CODE    0267H     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0277H     0009H     UNIT         ?PR?ZHIXIAN?QUDONG
            CODE    0280H     0009H     UNIT         ?PR?KUAIZUOZHUAN?QUDONG
            CODE    0289H     0009H     UNIT         ?PR?KUAIYOUZHUAN?QUDONG
            CODE    0292H     0009H     UNIT         ?PR?MANZUOZHUAN?QUDONG
            CODE    029BH     0009H     UNIT         ?PR?MANYOUZHUAN?QUDONG



OVERLAY MAP OF MODULE:   .\output\24l01无线模块接收 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  16:13:09  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?ZUO_SPEED_HIGH?KEY
  +--> ?PR?ZUO_SPEED_LOW?KEY
  +--> ?PR?YOU_SPEED_HIGH?KEY
  +--> ?PR?YOU_SPEED_LOW?KEY
  +--> ?PR?XUNJI?XUNJI

?PR?ZUO_SPEED_HIGH?KEY
  +--> ?PR?_DELAYMS?DELAY

?PR?ZUO_SPEED_LOW?KEY
  +--> ?PR?_DELAYMS?DELAY

?PR?YOU_SPEED_HIGH?KEY
  +--> ?PR?_DELAYMS?DELAY

?PR?YOU_SPEED_LOW?KEY
  +--> ?PR?_DELAYMS?DELAY

?PR?XUNJI?XUNJI
  +--> ?PR?ZHIXIAN?QUDONG
  +--> ?PR?MANYOUZHUAN?QUDONG
  +--> ?PR?MANZUOZHUAN?QUDONG
  +--> ?PR?KUAIZUOZHUAN?QUDONG
  +--> ?PR?KUAIYOUZHUAN?QUDONG



SYMBOL TABLE OF MODULE:  .\output\24l01无线模块接收 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        in1
  B:0080H.1       PUBLIC        in2
  B:0080H.2       PUBLIC        in3
  B:0080H.3       PUBLIC        in4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0218H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        EN1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  16:13:09  PAGE 3


  B:0090H.5       PUBLIC        EN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0008H         PUBLIC        flag1
  D:000AH         PUBLIC        flag2
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0267H         PUBLIC        init_timer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0267H         LINE#         8
  C:0267H         LINE#         9
  C:0267H         LINE#         10
  C:026AH         LINE#         11
  C:026DH         LINE#         12
  C:0270H         LINE#         13
  C:0272H         LINE#         14
  C:0274H         LINE#         15
  C:0276H         LINE#         16
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:0218H         LINE#         18
  C:0218H         LINE#         19
  C:0218H         LINE#         20
  C:021BH         LINE#         21
  C:021DH         LINE#         22
  C:021FH         LINE#         23
  C:0221H         LINE#         24
  C:0223H         LINE#         25
  C:0225H         LINE#         26
  C:0227H         LINE#         27
  C:0227H         LINE#         28
  C:0227H         LINE#         29
  C:022AH         LINE#         30
  C:022DH         LINE#         31
  C:0230H         LINE#         32
  C:0233H         LINE#         33
  C:0236H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         38
  C:00A3H         LINE#         40
  C:00A6H         LINE#         41
  C:00A9H         LINE#         42
  C:00B1H         LINE#         43
  C:00BCH         LINE#         44
  C:00BCH         LINE#         45
  C:00C2H         LINE#         46
  C:00C2H         LINE#         47
  C:00D3H         LINE#         48
  C:00D3H         LINE#         49
  C:00D5H         LINE#         50
  C:00D7H         LINE#         52
  C:00D7H         LINE#         53
  C:00D9H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  16:13:09  PAGE 4


  C:00D9H         LINE#         55
  C:00E1H         LINE#         56
  C:00ECH         LINE#         57
  C:00ECH         LINE#         58
  C:00F2H         LINE#         59
  C:00F2H         LINE#         60
  C:0103H         LINE#         61
  C:0103H         LINE#         62
  C:0105H         LINE#         63
  C:0107H         LINE#         65
  C:0107H         LINE#         66
  C:0109H         LINE#         67
  C:0109H         LINE#         69
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        QUDONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0277H         PUBLIC        zhixian
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        in1
  B:0080H.1       PUBLIC        in2
  B:0080H.2       PUBLIC        in3
  B:0080H.3       PUBLIC        in4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0289H         PUBLIC        kuaiyouzhuan
  C:0280H         PUBLIC        kuaizuozhuan
  C:029BH         PUBLIC        manyouzhuan
  C:0292H         PUBLIC        manzuozhuan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ZHIXIAN
  C:0277H         LINE#         3
  C:0277H         LINE#         4
  C:0277H         LINE#         5
  C:0279H         LINE#         6
  C:027BH         LINE#         7
  C:027DH         LINE#         8
  C:027FH         LINE#         9
  -------         ENDPROC       ZHIXIAN
  -------         PROC          KUAIZUOZHUAN
  C:0280H         LINE#         11
  C:0280H         LINE#         12
  C:0280H         LINE#         13
  C:0282H         LINE#         14
  C:0284H         LINE#         15
  C:0286H         LINE#         16
  C:0288H         LINE#         17
  -------         ENDPROC       KUAIZUOZHUAN
  -------         PROC          KUAIYOUZHUAN
  C:0289H         LINE#         18
  C:0289H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  16:13:09  PAGE 5


  C:0289H         LINE#         20
  C:028BH         LINE#         21
  C:028DH         LINE#         22
  C:028FH         LINE#         23
  C:0291H         LINE#         24
  -------         ENDPROC       KUAIYOUZHUAN
  -------         PROC          MANZUOZHUAN
  C:0292H         LINE#         25
  C:0292H         LINE#         26
  C:0292H         LINE#         27
  C:0294H         LINE#         28
  C:0296H         LINE#         29
  C:0298H         LINE#         30
  C:029AH         LINE#         31
  -------         ENDPROC       MANZUOZHUAN
  -------         PROC          MANYOUZHUAN
  C:029BH         LINE#         32
  C:029BH         LINE#         33
  C:029BH         LINE#         34
  C:029DH         LINE#         35
  C:029FH         LINE#         36
  C:02A1H         LINE#         37
  C:02A3H         LINE#         38
  -------         ENDPROC       MANYOUZHUAN
  -------         ENDMOD        QUDONG

  -------         MODULE        XUNJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0110H         PUBLIC        xunji
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        HW1
  B:0090H.1       PUBLIC        HW2
  B:0090H.2       PUBLIC        HW3
  B:0090H.3       PUBLIC        HW4
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          XUNJI
  C:0110H         LINE#         4
  C:0110H         LINE#         5
  C:0110H         LINE#         6
  C:011CH         LINE#         7
  C:011CH         LINE#         8
  C:011FH         LINE#         9
  C:011FH         LINE#         10
  C:012BH         LINE#         11
  C:012BH         LINE#         12
  C:012EH         LINE#         13
  C:012EH         LINE#         14
  C:013AH         LINE#         15
  C:013AH         LINE#         16
  C:013DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  16:13:09  PAGE 6


  C:013DH         LINE#         18
  C:0149H         LINE#         19
  C:0149H         LINE#         20
  C:014CH         LINE#         21
  C:014CH         LINE#         22
  C:0158H         LINE#         23
  C:0158H         LINE#         24
  C:015BH         LINE#         25
  C:015BH         LINE#         26
  -------         ENDPROC       XUNJI
  -------         ENDMOD        XUNJI

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01BAH         PUBLIC        you_speed_low
  C:015CH         PUBLIC        zuo_speed_low
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01E9H         PUBLIC        you_speed_high
  C:018BH         PUBLIC        zuo_speed_high
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        you_Key_add
  B:00A0H.1       PUBLIC        zuo_Key_add
  B:00A0H.0       PUBLIC        you_Key_dec
  D:000CH         PUBLIC        x
  B:00A0H.3       PUBLIC        zuo_Key_dec
  D:000EH         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          ZUO_SPEED_LOW
  C:015CH         LINE#         7
  C:015CH         LINE#         8
  C:015CH         LINE#         9
  C:015FH         LINE#         10
  C:015FH         LINE#         11
  C:0166H         LINE#         12
  C:0169H         LINE#         13
  C:0169H         LINE#         14
  C:016CH         LINE#         15
  C:0177H         LINE#         16
  C:0184H         LINE#         17
  C:0184H         LINE#         18
  C:018AH         LINE#         19
  C:018AH         LINE#         20
  C:018AH         LINE#         21
  C:018AH         LINE#         22
  -------         ENDPROC       ZUO_SPEED_LOW
  -------         PROC          ZUO_SPEED_HIGH
  C:018BH         LINE#         25
  C:018BH         LINE#         26
  C:018BH         LINE#         27
  C:018EH         LINE#         28
  C:018EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  16:13:09  PAGE 7


  C:0195H         LINE#         30
  C:0198H         LINE#         31
  C:0198H         LINE#         32
  C:019BH         LINE#         33
  C:01A7H         LINE#         34
  C:01B4H         LINE#         35
  C:01B4H         LINE#         36
  C:01B9H         LINE#         37
  C:01B9H         LINE#         38
  C:01B9H         LINE#         39
  C:01B9H         LINE#         40
  -------         ENDPROC       ZUO_SPEED_HIGH
  -------         PROC          YOU_SPEED_LOW
  C:01BAH         LINE#         43
  C:01BAH         LINE#         44
  C:01BAH         LINE#         45
  C:01BDH         LINE#         46
  C:01BDH         LINE#         47
  C:01C4H         LINE#         48
  C:01C7H         LINE#         49
  C:01C7H         LINE#         50
  C:01CAH         LINE#         51
  C:01D5H         LINE#         52
  C:01E2H         LINE#         53
  C:01E2H         LINE#         54
  C:01E8H         LINE#         55
  C:01E8H         LINE#         56
  C:01E8H         LINE#         57
  C:01E8H         LINE#         58
  -------         ENDPROC       YOU_SPEED_LOW
  -------         PROC          YOU_SPEED_HIGH
  C:01E9H         LINE#         60
  C:01E9H         LINE#         61
  C:01E9H         LINE#         62
  C:01ECH         LINE#         63
  C:01ECH         LINE#         64
  C:01F3H         LINE#         65
  C:01F6H         LINE#         66
  C:01F6H         LINE#         67
  C:01F9H         LINE#         68
  C:0205H         LINE#         69
  C:0212H         LINE#         70
  C:0212H         LINE#         71
  C:0217H         LINE#         72
  C:0217H         LINE#         73
  C:0217H         LINE#         74
  C:0217H         LINE#         75
  -------         ENDPROC       YOU_SPEED_HIGH
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2015  16:13:09  PAGE 8


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0238H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0238H         LINE#         2
  C:0238H         LINE#         3
  C:0238H         LINE#         5
  C:0241H         LINE#         6
  C:0255H         LINE#         7
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

Program Size: data=17.0 xdata=0 code=668
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
