
T1670 000:437 SEGGER J-Link V4.80g Log File (0002ms, 0291ms total)
T1670 000:437 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0291ms total)
T1670 000:437 Logging started @ 2016-07-30 10:47 (0002ms, 0291ms total)
T1670 000:439 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T1670 000:439 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0276ms, 0567ms total)
T1670 000:715 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T1670 000:716 JLINK_ExecCommand("ProjectFile = "F:\飞行器历程\Quadrotor-串口\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0569ms total)
T1670 000:743 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0577ms total)
T1670 000:751 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T1670 000:751 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0577ms total)
T1670 000:751 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0577ms total)
T1670 000:751 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T1670 000:767 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0577ms total)
T1670 000:767 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T1670 000:769 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T1670 000:771 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0577ms total)
T1670 000:777 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0581ms total)
T1670 000:781 JLINK_SetSpeed(10000) (0001ms, 0582ms total)
T1670 000:782 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0095ms, 0677ms total)
T1670 000:877 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0677ms total)
T1670 000:878 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T1670 000:879 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0680ms total)
T1670 000:881 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0681ms total)
T1670 000:882 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0682ms total)
T1670 000:883 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0683ms total)
T1670 000:884 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0685ms total)
T1670 000:886 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T1670 000:886 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0709ms total)
T1670 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T1670 000:910 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T1670 000:910 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0710ms total)
T1670 000:911 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0711ms total)
T1670 000:912 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0712ms total)
T1670 000:918 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0713ms total)
T1670 000:923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0713ms total)
T1670 000:923 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0713ms total)
T1670 000:923 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0713ms total)
T1670 000:928 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0713ms total)
T1670 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0714ms total)
T1670 000:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0715ms total)
T1670 000:933 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0716ms total)
T1670 000:934 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T1670 000:936 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T1670 000:936 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T1670 000:938 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0721ms total)
T1670 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1670 000:942 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1670 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0723ms total)
T1670 000:943 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0734ms total)
T1670 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T1670 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1670 000:959 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T1670 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1670 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1670 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0735ms total)
T1670 000:960 JLINK_Go() (0002ms, 0737ms total)
T1670 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T1670 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1670 000:967 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1670 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0737ms total)
T1670 000:967 JLINK_Go() (0003ms, 0740ms total)
T1670 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1670 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1670 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1670 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1670 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1670 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1670 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1670 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T1670 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1670 001:316 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T1670 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1670 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0740ms total)
T1670 001:317 JLINK_Go() (0004ms, 0744ms total)
T1670 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T1670 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1670 001:326 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0744ms total)
T1670 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1670 001:393 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0748ms total)
T1670 001:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T1670 001:397 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T1670 001:397 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T1670 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1670 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1670 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1670 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1670 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T1670 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1670 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T1670 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1670 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1670 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1670 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1670 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1670 001:398 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0749ms total)
T1670 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1670 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1670 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1670 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1670 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0751ms total)
T1670 001:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0756ms total)
T1670 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T1670 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1670 001:410 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0756ms total)
T1670 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1670 001:411 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 07 00 20 89 04 00 08 5F 02 00 08 61 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0763ms total)
T1670 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T1670 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T1670 001:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T1670 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1670 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1670 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1670 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1670 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1670 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1670 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T1670 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1670 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1670 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1670 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1670 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1670 001:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0764ms total)
T1670 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1670 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1670 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1670 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1670 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0764ms total)
T1670 001:419 JLINK_Go() (0003ms, 0767ms total)
T1670 001:422 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T1670 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0773ms total)
T1670 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1670 001:464 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0767ms total)
T1670 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1670 001:464 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1670 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0775ms total)
T1670 001:472 JLINK_Go() (0003ms, 0778ms total)
T1670 001:475 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T1670 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1670 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T1670 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1670 001:485 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0778ms total)
T1670 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1670 001:486 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  45 EA 03 04 CE 10 00 F1 20 05 45 F8 26 40 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0785ms total)
T1670 001:493 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0785ms total)
T1670 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T1670 001:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T1670 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1670 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1670 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1670 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T1670 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1670 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1670 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T1670 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1670 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1670 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1670 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1670 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1670 001:494 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T1670 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1670 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1670 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1670 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1670 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0786ms total)
T1670 001:494 JLINK_Go() (0004ms, 0790ms total)
T1670 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1670 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T1670 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1670 001:514 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0790ms total)
T1670 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1670 001:515 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 E0 08 4A 30 32 12 68 82 43 06 4B 30 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0798ms total)
T1670 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1670 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0798ms total)
T1670 001:523 JLINK_Go() (0003ms, 0801ms total)
T1670 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1670 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T1670 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1670 001:535 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0801ms total)
T1670 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1670 001:536 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A8 89 00 F4 00 40 40 B1 32 20 00 EB C8 00 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0809ms total)
T1670 001:544 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T1670 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1670 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1670 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1670 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1670 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0809ms total)
T1670 001:544 JLINK_Go() (0003ms, 0812ms total)
T1670 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1670 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1670 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T1670 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1670 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0812ms total)
T1670 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1670 001:557 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 EF FE 40 F2 27 71 12 48 FF F7 60 FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1670 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0819ms total)
T1670 001:565 JLINK_Go() (0003ms, 0822ms total)
T1670 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0828ms total)
T1670 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1670 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1670 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0823ms total)
T1670 001:575 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0823ms total)
T1670 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1670 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1670 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1670 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1670 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0823ms total)
T1670 001:575 JLINK_Go() (0003ms, 0826ms total)
T1670 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T1670 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1670 001:583 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0826ms total)
T1670 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1670 001:648 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0831ms total)
T1670 001:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T1670 001:653 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0831ms total)
T1670 001:653 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0831ms total)
T1670 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1670 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T1670 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0835ms total)
T1670 001:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 0846ms total)
T1670 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0853ms total)
T1670 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1670 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0846ms total)
T1670 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1670 001:675 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0846ms total)
T1670 001:675 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:675 JLINK_WriteReg(R2, 0x00001528)  returns 0x00 (0000ms, 0846ms total)
T1670 001:675 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T1670 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T1670 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T1670 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1670 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1670 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1670 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1670 001:676 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0847ms total)
T1670 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1670 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1670 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1670 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1670 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T1670 001:676 JLINK_Go() (0003ms, 0850ms total)
T1670 001:679 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1670 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T1670 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1670 001:719 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0850ms total)
T1670 001:719 JLINK_ReadReg(R0)  returns 0x789A6580 (0000ms, 0850ms total)
T1670 001:721 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T1670 001:721 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T1670 001:721 JLINK_WriteReg(R2, 0x00001528)  returns 0x00 (0000ms, 0850ms total)
T1670 001:721 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T1670 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1670 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1670 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1670 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1670 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1670 001:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T1670 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1670 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1670 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T1670 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1670 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1670 001:722 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0851ms total)
T1670 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1670 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1670 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1670 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1670 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0851ms total)
T1670 001:722 JLINK_Go() (0003ms, 0854ms total)
T1670 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0860ms total)
T1670 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1670 001:733 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0854ms total)
T1670 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1670 001:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0854ms total)
T1670 001:790 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0893ms total)
T1670 001:829 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0904ms total)
T1670 001:977 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0030ms, 0934ms total)
T1670 001:977  (0030ms, 0934ms total)
T1670 001:977 Closed (0030ms, 0934ms total)
