BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2015  22:00:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\output\key.obj, .\output\delay.obj TO .\output\pwm调速 PRINT (.\list\pwm调
>> 速.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\key.obj (KEY)
  .\output\delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\pwm调速 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0004H     UNIT         ?DT?KEY
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0076H     UNIT         ?PR?TIMER0?MAIN
            CODE    0110H     002FH     UNIT         ?PR?ZUO_SPEED_LOW?KEY
            CODE    013FH     002FH     UNIT         ?PR?ZUO_SPEED_HIGH?KEY
            CODE    016EH     002FH     UNIT         ?PR?YOU_SPEED_LOW?KEY
            CODE    019DH     002FH     UNIT         ?PR?YOU_SPEED_HIGH?KEY
            CODE    01CCH     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01EAH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0207H     0011H     UNIT         ?C_INITSEG
            CODE    0218H     0010H     UNIT         ?PR?INIT_TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\output\pwm调速 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?ZUO_SPEED_HIGH?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:00:48  PAGE 2


  +--> ?PR?ZUO_SPEED_LOW?KEY
  +--> ?PR?YOU_SPEED_HIGH?KEY
  +--> ?PR?YOU_SPEED_LOW?KEY

?PR?ZUO_SPEED_HIGH?KEY
  +--> ?PR?_DELAYMS?DELAY

?PR?ZUO_SPEED_LOW?KEY
  +--> ?PR?_DELAYMS?DELAY

?PR?YOU_SPEED_HIGH?KEY
  +--> ?PR?_DELAYMS?DELAY

?PR?YOU_SPEED_LOW?KEY
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\output\pwm调速 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        in1
  B:0080H.1       PUBLIC        in2
  B:0080H.2       PUBLIC        in3
  B:0080H.3       PUBLIC        in4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01EAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        EN1
  B:0090H.2       PUBLIC        EN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0008H         PUBLIC        flag1
  D:000AH         PUBLIC        flag2
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0218H         PUBLIC        init_timer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0218H         LINE#         8
  C:0218H         LINE#         9
  C:0218H         LINE#         10
  C:021BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:00:48  PAGE 3


  C:021EH         LINE#         12
  C:0221H         LINE#         13
  C:0223H         LINE#         14
  C:0225H         LINE#         15
  C:0227H         LINE#         16
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:01EAH         LINE#         19
  C:01EAH         LINE#         20
  C:01EAH         LINE#         21
  C:01EDH         LINE#         22
  C:01EFH         LINE#         23
  C:01F1H         LINE#         24
  C:01F1H         LINE#         25
  C:01F1H         LINE#         26
  C:01F3H         LINE#         27
  C:01F5H         LINE#         28
  C:01F7H         LINE#         29
  C:01F9H         LINE#         30
  C:01FCH         LINE#         31
  C:01FFH         LINE#         32
  C:0202H         LINE#         33
  C:0205H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         38
  C:00A3H         LINE#         40
  C:00A6H         LINE#         41
  C:00A9H         LINE#         42
  C:00B1H         LINE#         43
  C:00BCH         LINE#         44
  C:00BCH         LINE#         45
  C:00C2H         LINE#         46
  C:00C2H         LINE#         47
  C:00D3H         LINE#         48
  C:00D3H         LINE#         49
  C:00D5H         LINE#         50
  C:00D7H         LINE#         52
  C:00D7H         LINE#         53
  C:00D9H         LINE#         54
  C:00D9H         LINE#         55
  C:00E1H         LINE#         56
  C:00ECH         LINE#         57
  C:00ECH         LINE#         58
  C:00F2H         LINE#         59
  C:00F2H         LINE#         60
  C:0103H         LINE#         61
  C:0103H         LINE#         62
  C:0105H         LINE#         63
  C:0107H         LINE#         65
  C:0107H         LINE#         66
  C:0109H         LINE#         67
  C:0109H         LINE#         69
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:00:48  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:016EH         PUBLIC        you_speed_low
  C:0110H         PUBLIC        zuo_speed_low
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019DH         PUBLIC        you_speed_high
  C:013FH         PUBLIC        zuo_speed_high
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        you_Key_add
  B:00A0H.1       PUBLIC        zuo_Key_add
  B:00A0H.0       PUBLIC        you_Key_dec
  D:000CH         PUBLIC        x
  B:00A0H.3       PUBLIC        zuo_Key_dec
  D:000EH         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          ZUO_SPEED_LOW
  C:0110H         LINE#         7
  C:0110H         LINE#         8
  C:0110H         LINE#         9
  C:0113H         LINE#         10
  C:0113H         LINE#         11
  C:011AH         LINE#         12
  C:011DH         LINE#         13
  C:011DH         LINE#         14
  C:0120H         LINE#         15
  C:012BH         LINE#         16
  C:0138H         LINE#         17
  C:0138H         LINE#         18
  C:013EH         LINE#         19
  C:013EH         LINE#         20
  C:013EH         LINE#         21
  C:013EH         LINE#         22
  -------         ENDPROC       ZUO_SPEED_LOW
  -------         PROC          ZUO_SPEED_HIGH
  C:013FH         LINE#         25
  C:013FH         LINE#         26
  C:013FH         LINE#         27
  C:0142H         LINE#         28
  C:0142H         LINE#         29
  C:0149H         LINE#         30
  C:014CH         LINE#         31
  C:014CH         LINE#         32
  C:014FH         LINE#         33
  C:015BH         LINE#         34
  C:0168H         LINE#         35
  C:0168H         LINE#         36
  C:016DH         LINE#         37
  C:016DH         LINE#         38
  C:016DH         LINE#         39
  C:016DH         LINE#         40
  -------         ENDPROC       ZUO_SPEED_HIGH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:00:48  PAGE 5


  -------         PROC          YOU_SPEED_LOW
  C:016EH         LINE#         43
  C:016EH         LINE#         44
  C:016EH         LINE#         45
  C:0171H         LINE#         46
  C:0171H         LINE#         47
  C:0178H         LINE#         48
  C:017BH         LINE#         49
  C:017BH         LINE#         50
  C:017EH         LINE#         51
  C:0189H         LINE#         52
  C:0196H         LINE#         53
  C:0196H         LINE#         54
  C:019CH         LINE#         55
  C:019CH         LINE#         56
  C:019CH         LINE#         57
  C:019CH         LINE#         58
  -------         ENDPROC       YOU_SPEED_LOW
  -------         PROC          YOU_SPEED_HIGH
  C:019DH         LINE#         60
  C:019DH         LINE#         61
  C:019DH         LINE#         62
  C:01A0H         LINE#         63
  C:01A0H         LINE#         64
  C:01A7H         LINE#         65
  C:01AAH         LINE#         66
  C:01AAH         LINE#         67
  C:01ADH         LINE#         68
  C:01B9H         LINE#         69
  C:01C6H         LINE#         70
  C:01C6H         LINE#         71
  C:01CBH         LINE#         72
  C:01CBH         LINE#         73
  C:01CBH         LINE#         74
  C:01CBH         LINE#         75
  -------         ENDPROC       YOU_SPEED_HIGH
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:01CCH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01CCH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:00:48  PAGE 6


  C:01CCH         LINE#         4
  C:01CCH         LINE#         6
  C:01D5H         LINE#         7
  C:01E9H         LINE#         8
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

Program Size: data=17.0 xdata=0 code=544
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
