
T11A8 000:432 SEGGER J-Link V4.80g Log File (0001ms, 0275ms total)
T11A8 000:432 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0275ms total)
T11A8 000:432 Logging started @ 2016-11-07 19:14 (0001ms, 0275ms total)
T11A8 000:433 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T11A8 000:433 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0547ms total)
T11A8 000:706 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T11A8 000:706 JLINK_ExecCommand("ProjectFile = "F:\·ÉÐÐÆ÷Àú³Ì\Quadrotor-MPU6050\USER\JLinkSettings.ini"", ...)  returns 0x00 (0030ms, 0577ms total)
T11A8 000:743 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0582ms total)
T11A8 000:748 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T11A8 000:748 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0582ms total)
T11A8 000:748 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0582ms total)
T11A8 000:748 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T11A8 000:755 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0582ms total)
T11A8 000:755 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T11A8 000:757 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T11A8 000:759 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0582ms total)
T11A8 000:765 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0585ms total)
T11A8 000:768 JLINK_SetSpeed(10000) (0001ms, 0586ms total)
T11A8 000:769 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0096ms, 0682ms total)
T11A8 000:865 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0682ms total)
T11A8 000:866 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T11A8 000:868 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T11A8 000:869 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0686ms total)
T11A8 000:870 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0687ms total)
T11A8 000:871 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0689ms total)
T11A8 000:873 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0690ms total)
T11A8 000:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T11A8 000:874 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0714ms total)
T11A8 000:898 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T11A8 000:898 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T11A8 000:898 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0715ms total)
T11A8 000:899 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0716ms total)
T11A8 000:900 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0718ms total)
T11A8 000:909 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0719ms total)
T11A8 000:914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0719ms total)
T11A8 000:914 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0719ms total)
T11A8 000:914 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0719ms total)
T11A8 000:918 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0719ms total)
T11A8 000:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0720ms total)
T11A8 000:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0721ms total)
T11A8 000:923 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0723ms total)
T11A8 000:925 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T11A8 000:926 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T11A8 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T11A8 000:928 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0727ms total)
T11A8 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T11A8 000:931 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T11A8 000:931 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T11A8 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11A8 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11A8 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11A8 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T11A8 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11A8 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11A8 000:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T11A8 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11A8 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11A8 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11A8 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T11A8 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T11A8 000:932 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0728ms total)
T11A8 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T11A8 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T11A8 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T11A8 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11A8 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0729ms total)
T11A8 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0740ms total)
T11A8 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T11A8 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T11A8 000:949 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T11A8 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T11A8 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T11A8 000:949 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0740ms total)
T11A8 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T11A8 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T11A8 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T11A8 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T11A8 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T11A8 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T11A8 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T11A8 000:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T11A8 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T11A8 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T11A8 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T11A8 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T11A8 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T11A8 000:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T11A8 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T11A8 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T11A8 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T11A8 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T11A8 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0741ms total)
T11A8 000:950 JLINK_Go() (0002ms, 0743ms total)
T11A8 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T11A8 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T11A8 000:957 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11A8 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0743ms total)
T11A8 000:957 JLINK_Go() (0003ms, 0746ms total)
T11A8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:090 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T11A8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:151 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T11A8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:191 JLINK_IsHalted()  returns FALSE (0007ms, 0753ms total)
T11A8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:214 JLINK_IsHalted()  returns FALSE (0003ms, 0749ms total)
T11A8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:241 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T11A8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:251 JLINK_IsHalted()  returns FALSE (0006ms, 0752ms total)
T11A8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11A8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11A8 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T11A8 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T11A8 001:330 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0747ms total)
T11A8 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0747ms total)
T11A8 001:331 JLINK_Go() (0003ms, 0750ms total)
T11A8 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T11A8 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T11A8 001:339 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0750ms total)
T11A8 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T11A8 001:396 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11A8 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0756ms total)
T11A8 001:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0761ms total)
T11A8 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T11A8 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T11A8 001:412 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0761ms total)
T11A8 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T11A8 001:412 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 07 00 20 C9 04 00 08 9D 02 00 08 9F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11A8 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0769ms total)
T11A8 001:420 JLINK_Go() (0003ms, 0772ms total)
T11A8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T11A8 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T11A8 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T11A8 001:434 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0772ms total)
T11A8 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T11A8 001:435 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 00 20 B1 04 28 06 D0 08 28 34 D1 07 E0 2A 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T11A8 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0780ms total)
T11A8 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11A8 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0780ms total)
T11A8 001:443 JLINK_Go() (0002ms, 0782ms total)
T11A8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T11A8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T11A8 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T11A8 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T11A8 001:457 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0782ms total)
T11A8 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T11A8 001:457 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 42 69 4A 40 42 61 70 47 F0 B5 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0789ms total)
T11A8 001:464 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0789ms total)
T11A8 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T11A8 001:464 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T11A8 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T11A8 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T11A8 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T11A8 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T11A8 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T11A8 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T11A8 001:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T11A8 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T11A8 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T11A8 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T11A8 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0790ms total)
T11A8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T11A8 001:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T11A8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T11A8 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T11A8 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T11A8 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T11A8 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0790ms total)
T11A8 001:465 JLINK_Go() (0002ms, 0792ms total)
T11A8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T11A8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T11A8 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T11A8 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T11A8 001:476 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0792ms total)
T11A8 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T11A8 001:476 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 01 46 00 20 17 4A 8C 32 10 68 20 F4 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11A8 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0800ms total)
T11A8 001:484 JLINK_Go() (0002ms, 0802ms total)
T11A8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T11A8 001:488 JLINK_IsHalted()  returns FALSE (0002ms, 0804ms total)
T11A8 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T11A8 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T11A8 001:495 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0802ms total)
T11A8 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T11A8 001:496 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 08 90 A8 89 00 F4 00 40 40 B1 09 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0809ms total)
T11A8 001:503 JLINK_Go() (0003ms, 0812ms total)
T11A8 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T11A8 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T11A8 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T11A8 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T11A8 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0812ms total)
T11A8 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T11A8 001:516 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 22 19 21 D0 20 00 F0 8D FB 05 20 FF F7 C4 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11A8 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0819ms total)
T11A8 001:523 JLINK_Go() (0003ms, 0822ms total)
T11A8 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T11A8 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T11A8 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T11A8 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T11A8 001:535 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  27 71 12 48 FF F7 0D FD 00 20 13 49 08 70 10 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T11A8 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0830ms total)
T11A8 001:544 JLINK_Go() (0002ms, 0832ms total)
T11A8 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T11A8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T11A8 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T11A8 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T11A8 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0833ms total)
T11A8 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T11A8 001:556 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 01 CF B2 F4 D1 FF F7 94 FE 01 20 DE E7 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0840ms total)
T11A8 001:563 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0840ms total)
T11A8 001:563 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0840ms total)
T11A8 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T11A8 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T11A8 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T11A8 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T11A8 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T11A8 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T11A8 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T11A8 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T11A8 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T11A8 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T11A8 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T11A8 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0841ms total)
T11A8 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T11A8 001:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0841ms total)
T11A8 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T11A8 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T11A8 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T11A8 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11A8 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0841ms total)
T11A8 001:564 JLINK_Go() (0002ms, 0843ms total)
T11A8 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T11A8 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T11A8 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T11A8 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11A8 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0843ms total)
T11A8 001:574 JLINK_Go() (0003ms, 0846ms total)
T11A8 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T11A8 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T11A8 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0846ms total)
T11A8 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T11A8 001:637 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0851ms total)
T11A8 001:642 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0855ms total)
T11A8 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T11A8 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T11A8 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R2, 0x00001D5C)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T11A8 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0855ms total)
T11A8 001:651 JLINK_Go() (0004ms, 0859ms total)
T11A8 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T11A8 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T11A8 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T11A8 001:707 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:707 JLINK_ReadReg(R0)  returns 0x44B241CF (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R2, 0x00001D5C)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11A8 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0859ms total)
T11A8 001:708 JLINK_Go() (0003ms, 0862ms total)
T11A8 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T11A8 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T11A8 001:716 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0862ms total)
T11A8 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T11A8 001:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0862ms total)
T11A8 001:768 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0889ms total)
T11A8 001:795 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0896ms total)
T11A8 001:918 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0912ms total)
T11A8 001:918  (0016ms, 0912ms total)
T11A8 001:918 Closed (0016ms, 0912ms total)
