
T0A08 000:432 SEGGER J-Link V4.80g Log File (0023ms, 0305ms total)
T0A08 000:432 DLL Compiled: Feb 13 2014 20:50:02 (0023ms, 0305ms total)
T0A08 000:432 Logging started @ 2016-08-23 08:34 (0023ms, 0305ms total)
T0A08 000:455 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T0A08 000:455 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0576ms total)
T0A08 000:726 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T0A08 000:726 JLINK_ExecCommand("ProjectFile = "F:\·ÉÐÐÆ÷Àú³Ì\Quadrotor-HMC5883L\USER\JLinkSettings.ini"", ...)  returns 0x00 (0019ms, 0595ms total)
T0A08 000:757 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0601ms total)
T0A08 000:763 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0601ms total)
T0A08 000:763 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0601ms total)
T0A08 000:763 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0601ms total)
T0A08 000:763 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T0A08 000:771 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0601ms total)
T0A08 000:771 JLINK_GetCompileDateTime() (0000ms, 0601ms total)
T0A08 000:775 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T0A08 000:778 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0601ms total)
T0A08 000:790 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0604ms total)
T0A08 000:793 JLINK_SetSpeed(10000) (0001ms, 0605ms total)
T0A08 000:794 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0110ms, 0715ms total)
T0A08 000:904 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0715ms total)
T0A08 000:911 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0716ms total)
T0A08 000:912 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T0A08 000:914 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0719ms total)
T0A08 000:915 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0720ms total)
T0A08 000:916 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0721ms total)
T0A08 000:917 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0722ms total)
T0A08 000:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T0A08 000:918 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0745ms total)
T0A08 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T0A08 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T0A08 000:941 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0746ms total)
T0A08 000:943 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0746ms total)
T0A08 000:943 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0747ms total)
T0A08 000:954 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0748ms total)
T0A08 000:963 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0748ms total)
T0A08 000:963 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0748ms total)
T0A08 000:963 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0748ms total)
T0A08 000:972 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0748ms total)
T0A08 000:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0749ms total)
T0A08 000:978 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0750ms total)
T0A08 000:979 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0752ms total)
T0A08 000:981 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0753ms total)
T0A08 000:982 JLINK_Halt()  returns 0x00 (0000ms, 0753ms total)
T0A08 000:982 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T0A08 000:986 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A08 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0758ms total)
T0A08 000:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0769ms total)
T0A08 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T0A08 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0A08 001:008 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T0A08 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0A08 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T0A08 001:008 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0769ms total)
T0A08 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T0A08 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A08 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A08 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A08 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A08 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A08 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A08 001:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T0A08 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A08 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A08 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A08 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0770ms total)
T0A08 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0A08 001:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T0A08 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0A08 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0A08 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0A08 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0A08 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0770ms total)
T0A08 001:009 JLINK_Go() (0002ms, 0772ms total)
T0A08 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T0A08 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0A08 001:017 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A08 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0772ms total)
T0A08 001:017 JLINK_Go() (0003ms, 0775ms total)
T0A08 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0A08 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0A08 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0A08 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0A08 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0A08 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0A08 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0A08 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:089 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0A08 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0A08 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0A08 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:235 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0A08 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0A08 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T0A08 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0A08 001:363 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0A08 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A08 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0776ms total)
T0A08 001:364 JLINK_Go() (0002ms, 0778ms total)
T0A08 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0784ms total)
T0A08 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0A08 001:372 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0778ms total)
T0A08 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0A08 001:427 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A08 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0783ms total)
T0A08 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0787ms total)
T0A08 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T0A08 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0A08 001:441 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0787ms total)
T0A08 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0A08 001:442 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 07 00 20 F1 04 00 08 C5 02 00 08 C7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0A08 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0794ms total)
T0A08 001:449 JLINK_Go() (0004ms, 0798ms total)
T0A08 001:453 JLINK_IsHalted()  returns FALSE (0003ms, 0801ms total)
T0A08 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T0A08 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0A08 001:472 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0798ms total)
T0A08 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T0A08 001:473 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 31 08 60 FF F7 6C FF 4F F0 00 60 31 49 80 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A08 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0805ms total)
T0A08 001:480 JLINK_Go() (0002ms, 0807ms total)
T0A08 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0A08 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0A08 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T0A08 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0A08 001:491 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0807ms total)
T0A08 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0A08 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 48 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A08 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0814ms total)
T0A08 001:499 JLINK_Go() (0002ms, 0816ms total)
T0A08 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A08 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0A08 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A08 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T0A08 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0A08 001:510 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0816ms total)
T0A08 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0A08 001:511 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8C 32 10 68 20 F4 F8 50 4A 1E 40 EA 02 20 1F 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A08 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0825ms total)
T0A08 001:520 JLINK_Go() (0003ms, 0828ms total)
T0A08 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0A08 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0835ms total)
T0A08 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0A08 001:534 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T0A08 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0A08 001:534 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 43 04 43 AC 81 AC 8A 24 F4 40 74 B0 89 04 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0835ms total)
T0A08 001:541 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0835ms total)
T0A08 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T0A08 001:541 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T0A08 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0A08 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0A08 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0A08 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0A08 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0A08 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0A08 001:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T0A08 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0A08 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0A08 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0A08 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0A08 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0A08 001:542 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T0A08 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0A08 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0A08 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0A08 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0A08 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0836ms total)
T0A08 001:542 JLINK_Go() (0002ms, 0838ms total)
T0A08 001:544 JLINK_IsHalted()  returns FALSE (0003ms, 0841ms total)
T0A08 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T0A08 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0A08 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0838ms total)
T0A08 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0A08 001:557 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0E B5 02 AA 0A 21 3C 20 00 F0 A7 FA 01 AA 0B 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0A08 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0845ms total)
T0A08 001:564 JLINK_Go() (0003ms, 0848ms total)
T0A08 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0A08 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0A08 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T0A08 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0A08 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0848ms total)
T0A08 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0A08 001:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 C2 FD 4F F4 00 70 9B 49 18 31 08 80 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0A08 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0856ms total)
T0A08 001:584 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T0A08 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0A08 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0A08 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0A08 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A08 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0856ms total)
T0A08 001:584 JLINK_Go() (0002ms, 0858ms total)
T0A08 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0A08 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T0A08 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0A08 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0858ms total)
T0A08 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0A08 001:596 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 00 00 20 52 00 00 20 41 00 00 20 2D E9 F8 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0A08 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0865ms total)
T0A08 001:603 JLINK_Go() (0003ms, 0868ms total)
T0A08 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0A08 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T0A08 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0A08 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A08 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0868ms total)
T0A08 001:613 JLINK_Go() (0003ms, 0871ms total)
T0A08 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T0A08 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T0A08 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0871ms total)
T0A08 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T0A08 001:700 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0874ms total)
T0A08 001:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T0A08 001:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0A08 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0876ms total)
T0A08 001:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0879ms total)
T0A08 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T0A08 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T0A08 001:713 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R2, 0x00001E8C)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A08 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0879ms total)
T0A08 001:713 JLINK_Go() (0003ms, 0882ms total)
T0A08 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0A08 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0A08 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T0A08 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T0A08 001:770 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:770 JLINK_ReadReg(R0)  returns 0x37962E32 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R2, 0x00001E8C)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0A08 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0883ms total)
T0A08 001:772 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0883ms total)
T0A08 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0A08 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0A08 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0A08 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A08 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0883ms total)
T0A08 001:772 JLINK_Go() (0002ms, 0885ms total)
T0A08 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T0A08 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T0A08 001:779 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0885ms total)
T0A08 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T0A08 001:832 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0885ms total)
T0A08 001:832 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0908ms total)
T0A08 001:855 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0915ms total)
T0A08 001:984 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0023ms, 0938ms total)
T0A08 001:984  (0023ms, 0938ms total)
T0A08 001:984 Closed (0023ms, 0938ms total)
