--cpu Cortex-M4.fp
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\system_stm32f4xx.o"
"..\output\startup_stm32f40_41xxx.o"
"..\output\misc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_tim.o"
"..\output\delay.o"
"..\output\hmc5883l.o"
"..\output\mpu6050.o"
"..\output\iic.o"
"..\output\usart.o"
"..\output\data_transfer.o"
"..\output\led.o"
"..\output\ms5611.o"
"..\output\imu.o"
"..\output\math.o"
--strict --scatter "..\Output\Quadrotor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\Quadrotor.map" -o ..\Output\Quadrotor.axf