
T049C 000:427 SEGGER J-Link V4.80g Log File (0002ms, 0281ms total)
T049C 000:427 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0281ms total)
T049C 000:427 Logging started @ 2016-08-22 09:56 (0002ms, 0281ms total)
T049C 000:429 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T049C 000:429 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0275ms, 0556ms total)
T049C 000:704 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T049C 000:704 JLINK_ExecCommand("ProjectFile = "F:\·ÉÐÐÆ÷Àú³Ì\Quadrotor-DMA-ADC\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0559ms total)
T049C 000:723 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0014ms, 0573ms total)
T049C 000:737 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T049C 000:737 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0574ms total)
T049C 000:738 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0574ms total)
T049C 000:738 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T049C 000:753 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0575ms total)
T049C 000:754 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T049C 000:757 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T049C 000:760 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T049C 000:767 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0579ms total)
T049C 000:771 JLINK_SetSpeed(10000) (0000ms, 0579ms total)
T049C 000:772 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0102ms, 0681ms total)
T049C 000:874 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0681ms total)
T049C 000:876 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T049C 000:877 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0684ms total)
T049C 000:879 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0685ms total)
T049C 000:880 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0686ms total)
T049C 000:881 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0687ms total)
T049C 000:882 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0689ms total)
T049C 000:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T049C 000:884 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0714ms total)
T049C 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T049C 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T049C 000:909 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0715ms total)
T049C 000:910 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0716ms total)
T049C 000:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0717ms total)
T049C 000:921 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T049C 000:930 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T049C 000:930 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T049C 000:930 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0719ms total)
T049C 000:936 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0719ms total)
T049C 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0720ms total)
T049C 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0722ms total)
T049C 000:942 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0723ms total)
T049C 000:943 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T049C 000:944 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T049C 000:944 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T049C 000:947 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T049C 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0728ms total)
T049C 000:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0740ms total)
T049C 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T049C 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T049C 000:968 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T049C 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T049C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0740ms total)
T049C 000:969 JLINK_Go() (0003ms, 0743ms total)
T049C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T049C 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T049C 000:976 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T049C 000:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T049C 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T049C 000:976 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0743ms total)
T049C 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T049C 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T049C 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T049C 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T049C 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T049C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T049C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T049C 000:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T049C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T049C 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T049C 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T049C 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T049C 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T049C 000:977 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0744ms total)
T049C 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T049C 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T049C 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T049C 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T049C 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0744ms total)
T049C 000:977 JLINK_Go() (0002ms, 0746ms total)
T049C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T049C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T049C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T049C 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T049C 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T049C 001:323 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T049C 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T049C 001:323 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T049C 001:323 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T049C 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0746ms total)
T049C 001:324 JLINK_Go() (0003ms, 0749ms total)
T049C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T049C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T049C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0749ms total)
T049C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T049C 001:404 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0753ms total)
T049C 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T049C 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T049C 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T049C 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T049C 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0755ms total)
T049C 001:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0760ms total)
T049C 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T049C 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T049C 001:421 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0760ms total)
T049C 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T049C 001:422 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 06 00 20 8D 04 00 08 61 02 00 08 63 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0767ms total)
T049C 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T049C 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T049C 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0767ms total)
T049C 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T049C 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T049C 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T049C 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T049C 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T049C 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T049C 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T049C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T049C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T049C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T049C 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T049C 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T049C 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T049C 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T049C 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T049C 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T049C 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T049C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0768ms total)
T049C 001:430 JLINK_Go() (0003ms, 0771ms total)
T049C 001:433 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T049C 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T049C 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T049C 001:445 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0771ms total)
T049C 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T049C 001:446 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  36 1D 36 68 C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T049C 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0779ms total)
T049C 001:454 JLINK_Go() (0004ms, 0783ms total)
T049C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T049C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T049C 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T049C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T049C 001:468 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0783ms total)
T049C 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T049C 001:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  55 F8 26 50 45 EA 03 04 CE 10 00 F1 20 05 45 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0790ms total)
T049C 001:475 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0790ms total)
T049C 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T049C 001:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T049C 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T049C 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T049C 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0791ms total)
T049C 001:476 JLINK_Go() (0003ms, 0794ms total)
T049C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T049C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T049C 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T049C 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T049C 001:488 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T049C 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T049C 001:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 33 1A 60 06 E0 08 4A 30 32 12 68 82 43 06 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T049C 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0801ms total)
T049C 001:496 JLINK_Go() (0003ms, 0804ms total)
T049C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T049C 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T049C 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T049C 001:507 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0804ms total)
T049C 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T049C 001:508 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  45 06 03 FA 06 F1 08 43 20 61 07 2A 0F DA 60 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T049C 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0812ms total)
T049C 001:516 JLINK_Go() (0003ms, 0815ms total)
T049C 001:519 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T049C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T049C 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T049C 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T049C 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0816ms total)
T049C 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T049C 001:529 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 D1 A2 49 A4 4A 12 1F 11 60 1A E0 A2 49 78 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0823ms total)
T049C 001:536 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0823ms total)
T049C 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T049C 001:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0823ms total)
T049C 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T049C 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T049C 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T049C 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T049C 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T049C 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T049C 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T049C 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T049C 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T049C 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T049C 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T049C 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T049C 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0824ms total)
T049C 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T049C 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T049C 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T049C 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T049C 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0824ms total)
T049C 001:537 JLINK_Go() (0002ms, 0826ms total)
T049C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T049C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T049C 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T049C 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T049C 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0826ms total)
T049C 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T049C 001:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  64 20 B7 FB F0 F0 04 01 20 09 64 21 01 FB 10 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T049C 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T049C 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T049C 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0834ms total)
T049C 001:556 JLINK_Go() (0002ms, 0836ms total)
T049C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T049C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T049C 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T049C 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T049C 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0836ms total)
T049C 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T049C 001:570 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8D F8 28 00 05 A9 28 48 FF F7 53 F9 00 23 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0843ms total)
T049C 001:577 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0843ms total)
T049C 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T049C 001:577 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T049C 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T049C 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T049C 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T049C 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T049C 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T049C 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T049C 001:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T049C 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T049C 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T049C 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T049C 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T049C 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T049C 001:578 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T049C 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T049C 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T049C 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T049C 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T049C 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0844ms total)
T049C 001:578 JLINK_Go() (0003ms, 0847ms total)
T049C 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T049C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T049C 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T049C 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T049C 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0847ms total)
T049C 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T049C 001:590 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0E 54 20 1F C8 70 00 27 06 E0 0A 48 C0 5D 40 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0854ms total)
T049C 001:597 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0854ms total)
T049C 001:597 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0854ms total)
T049C 001:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T049C 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T049C 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T049C 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0855ms total)
T049C 001:598 JLINK_Go() (0002ms, 0857ms total)
T049C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T049C 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T049C 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T049C 001:610 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T049C 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0857ms total)
T049C 001:610 JLINK_Go() (0003ms, 0860ms total)
T049C 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T049C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T049C 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0860ms total)
T049C 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T049C 001:689 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0865ms total)
T049C 001:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T049C 001:694 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0865ms total)
T049C 001:694 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0865ms total)
T049C 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T049C 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T049C 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T049C 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T049C 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T049C 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T049C 001:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T049C 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T049C 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T049C 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T049C 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T049C 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T049C 001:695 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0866ms total)
T049C 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T049C 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T049C 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T049C 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T049C 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 0869ms total)
T049C 001:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0874ms total)
T049C 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0880ms total)
T049C 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T049C 001:711 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R2, 0x00002100)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T049C 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0874ms total)
T049C 001:711 JLINK_Go() (0004ms, 0878ms total)
T049C 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T049C 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0884ms total)
T049C 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T049C 001:773 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0878ms total)
T049C 001:773 JLINK_ReadReg(R0)  returns 0xEDC41180 (0000ms, 0878ms total)
T049C 001:774 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T049C 001:774 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T049C 001:774 JLINK_WriteReg(R2, 0x00002100)  returns 0x00 (0000ms, 0878ms total)
T049C 001:774 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T049C 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T049C 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T049C 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T049C 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T049C 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T049C 001:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T049C 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T049C 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T049C 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T049C 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T049C 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T049C 001:775 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0879ms total)
T049C 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T049C 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T049C 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T049C 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T049C 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0879ms total)
T049C 001:775 JLINK_Go() (0003ms, 0882ms total)
T049C 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T049C 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T049C 001:783 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0882ms total)
T049C 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T049C 001:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0882ms total)
T049C 001:836 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0908ms total)
T049C 001:862 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0916ms total)
T049C 001:991 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0933ms total)
T049C 001:991  (0017ms, 0933ms total)
T049C 001:991 Closed (0017ms, 0933ms total)
