
T0F00 000:425 SEGGER J-Link V4.80g Log File (0001ms, 0274ms total)
T0F00 000:425 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0274ms total)
T0F00 000:425 Logging started @ 2016-08-28 16:28 (0001ms, 0274ms total)
T0F00 000:426 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0F00 000:426 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0279ms, 0553ms total)
T0F00 000:705 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T0F00 000:705 JLINK_ExecCommand("ProjectFile = "F:\飞行器历程\Quadrotor-HMC5883L-自测模式\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0556ms total)
T0F00 000:715 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0012ms, 0568ms total)
T0F00 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T0F00 000:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T0F00 000:727 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0568ms total)
T0F00 000:727 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T0F00 000:744 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0568ms total)
T0F00 000:744 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T0F00 000:747 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T0F00 000:752 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T0F00 000:762 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0572ms total)
T0F00 000:766 JLINK_SetSpeed(10000) (0000ms, 0572ms total)
T0F00 000:766 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0093ms, 0665ms total)
T0F00 000:859 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0665ms total)
T0F00 000:861 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0667ms total)
T0F00 000:863 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T0F00 000:864 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0670ms total)
T0F00 000:866 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0671ms total)
T0F00 000:867 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0672ms total)
T0F00 000:868 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0673ms total)
T0F00 000:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T0F00 000:869 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0696ms total)
T0F00 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T0F00 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T0F00 000:893 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T0F00 000:894 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T0F00 000:895 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T0F00 000:911 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0700ms total)
T0F00 000:922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0700ms total)
T0F00 000:922 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0700ms total)
T0F00 000:922 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0700ms total)
T0F00 000:929 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0700ms total)
T0F00 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0701ms total)
T0F00 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0703ms total)
T0F00 000:937 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0704ms total)
T0F00 000:938 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T0F00 000:939 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T0F00 000:939 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T0F00 000:942 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0708ms total)
T0F00 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T0F00 000:945 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F00 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0710ms total)
T0F00 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0721ms total)
T0F00 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T0F00 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0F00 000:962 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F00 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0721ms total)
T0F00 000:963 JLINK_Go() (0003ms, 0724ms total)
T0F00 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T0F00 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0F00 000:970 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T0F00 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T0F00 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T0F00 000:970 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0724ms total)
T0F00 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T0F00 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F00 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F00 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F00 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F00 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F00 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F00 000:970 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T0F00 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T0F00 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F00 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F00 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0F00 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0F00 000:971 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0725ms total)
T0F00 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0F00 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0F00 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0F00 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F00 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0725ms total)
T0F00 000:971 JLINK_Go() (0002ms, 0727ms total)
T0F00 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F00 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:231 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T0F00 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:277 JLINK_IsHalted()  returns FALSE (0003ms, 0730ms total)
T0F00 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F00 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T0F00 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0F00 001:315 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0727ms total)
T0F00 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0728ms total)
T0F00 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0F00 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0F00 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0F00 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0728ms total)
T0F00 001:316 JLINK_Go() (0002ms, 0730ms total)
T0F00 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T0F00 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0F00 001:324 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0730ms total)
T0F00 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0F00 001:385 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0733ms total)
T0F00 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T0F00 001:388 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0733ms total)
T0F00 001:388 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F00 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0735ms total)
T0F00 001:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0739ms total)
T0F00 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0745ms total)
T0F00 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0F00 001:400 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0739ms total)
T0F00 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0F00 001:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 07 00 20 F1 04 00 08 C5 02 00 08 C7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0746ms total)
T0F00 001:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T0F00 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T0F00 001:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T0F00 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0F00 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F00 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0747ms total)
T0F00 001:408 JLINK_Go() (0003ms, 0750ms total)
T0F00 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0F00 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T0F00 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0F00 001:439 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0750ms total)
T0F00 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0F00 001:440 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 31 08 60 FF F7 6C FF 4F F0 00 60 31 49 80 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0757ms total)
T0F00 001:447 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T0F00 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0F00 001:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T0F00 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F00 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F00 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F00 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F00 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F00 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F00 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T0F00 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F00 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F00 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F00 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0758ms total)
T0F00 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0F00 001:448 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0758ms total)
T0F00 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0F00 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0F00 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0F00 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0F00 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0758ms total)
T0F00 001:448 JLINK_Go() (0003ms, 0761ms total)
T0F00 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0F00 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T0F00 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0F00 001:463 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0761ms total)
T0F00 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0F00 001:464 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 48 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0768ms total)
T0F00 001:471 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T0F00 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0F00 001:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T0F00 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F00 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F00 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F00 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F00 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F00 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F00 001:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T0F00 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F00 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F00 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0F00 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0F00 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0F00 001:472 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T0F00 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0F00 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0F00 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0F00 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0F00 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0769ms total)
T0F00 001:472 JLINK_Go() (0003ms, 0772ms total)
T0F00 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0F00 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T0F00 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0773ms total)
T0F00 001:487 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0773ms total)
T0F00 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0F00 001:487 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8C 32 10 68 20 F4 F8 50 4A 1E 40 EA 02 20 1F 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0F00 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0781ms total)
T0F00 001:495 JLINK_Go() (0003ms, 0784ms total)
T0F00 001:498 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T0F00 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T0F00 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0F00 001:511 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0784ms total)
T0F00 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0F00 001:512 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 43 04 43 AC 81 AC 8A 24 F4 40 74 B0 89 04 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0791ms total)
T0F00 001:519 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0791ms total)
T0F00 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T0F00 001:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T0F00 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F00 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F00 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F00 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F00 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F00 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T0F00 001:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T0F00 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F00 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F00 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F00 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0F00 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0F00 001:520 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
T0F00 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0F00 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0F00 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0F00 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F00 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0792ms total)
T0F00 001:520 JLINK_Go() (0003ms, 0795ms total)
T0F00 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0F00 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T0F00 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0F00 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0795ms total)
T0F00 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0F00 001:535 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0E B5 02 AA 0A 21 3C 20 00 F0 A7 FA 01 AA 0B 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0802ms total)
T0F00 001:542 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0802ms total)
T0F00 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T0F00 001:542 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0802ms total)
T0F00 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0F00 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0F00 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0F00 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0F00 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0F00 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T0F00 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T0F00 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F00 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F00 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F00 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0F00 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0F00 001:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0803ms total)
T0F00 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0F00 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0F00 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0F00 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F00 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0803ms total)
T0F00 001:543 JLINK_Go() (0003ms, 0806ms total)
T0F00 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0F00 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T0F00 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0F00 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0806ms total)
T0F00 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0F00 001:557 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 C2 FD 4F F4 00 70 9B 49 18 31 08 80 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F00 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0815ms total)
T0F00 001:567 JLINK_Go() (0003ms, 0818ms total)
T0F00 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0F00 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T0F00 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0F00 001:583 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0818ms total)
T0F00 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0F00 001:584 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 00 00 20 52 00 00 20 41 00 00 20 2D E9 F8 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0825ms total)
T0F00 001:591 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0825ms total)
T0F00 001:591 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0825ms total)
T0F00 001:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T0F00 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F00 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F00 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F00 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T0F00 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 001:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T0F00 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0F00 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0F00 001:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0826ms total)
T0F00 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0F00 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0F00 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0826ms total)
T0F00 001:592 JLINK_Go() (0003ms, 0829ms total)
T0F00 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0F00 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T0F00 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T0F00 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F00 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0829ms total)
T0F00 001:605 JLINK_Go() (0004ms, 0833ms total)
T0F00 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T0F00 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0F00 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0833ms total)
T0F00 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0F00 001:677 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0F00 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0838ms total)
T0F00 001:682 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0838ms total)
T0F00 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0F00 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0F00 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0F00 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0F00 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0839ms total)
T0F00 001:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0844ms total)
T0F00 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T0F00 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0F00 001:694 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0844ms total)
T0F00 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0F00 001:694 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0844ms total)
T0F00 001:694 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T0F00 001:694 JLINK_WriteReg(R2, 0x00001E8C)  returns 0x00 (0000ms, 0844ms total)
T0F00 001:694 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0844ms total)
T0F00 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0F00 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0F00 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0F00 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0F00 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0F00 001:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0845ms total)
T0F00 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0F00 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0F00 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0F00 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0F00 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0F00 001:695 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0845ms total)
T0F00 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0F00 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0F00 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0F00 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0F00 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0845ms total)
T0F00 001:695 JLINK_Go() (0003ms, 0848ms total)
T0F00 001:698 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T0F00 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0F00 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0F00 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0F00 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0F00 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0F00 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0F00 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0F00 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T0F00 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0F00 001:750 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:750 JLINK_ReadReg(R0)  returns 0xB2E99062 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R2, 0x00001E8C)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0F00 001:751 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0849ms total)
T0F00 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0F00 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0F00 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0F00 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0F00 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0849ms total)
T0F00 001:752 JLINK_Go() (0002ms, 0851ms total)
T0F00 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T0F00 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T0F00 001:759 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0851ms total)
T0F00 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0F00 001:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0851ms total)
T0F00 001:812 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0878ms total)
T0F00 001:839 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0886ms total)
T0F00 001:970 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0901ms total)
T0F00 001:970  (0015ms, 0901ms total)
T0F00 001:970 Closed (0015ms, 0901ms total)
