
T04A4 000:447 SEGGER J-Link V4.80g Log File (0001ms, 0291ms total)
T04A4 000:447 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0292ms total)
T04A4 000:447 Logging started @ 2016-07-30 15:36 (0002ms, 0292ms total)
T04A4 000:449 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T04A4 000:449 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0284ms, 0576ms total)
T04A4 000:733 JLINK_SetErrorOutHandler(...) (0001ms, 0577ms total)
T04A4 000:734 JLINK_ExecCommand("ProjectFile = "F:\·ÉÐÐÆ÷Àú³Ì\Quadrotor-TIME\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0579ms total)
T04A4 000:752 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0013ms, 0592ms total)
T04A4 000:765 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0592ms total)
T04A4 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0592ms total)
T04A4 000:765 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0592ms total)
T04A4 000:765 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T04A4 000:780 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0592ms total)
T04A4 000:780 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T04A4 000:782 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T04A4 000:785 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0592ms total)
T04A4 000:794 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0596ms total)
T04A4 000:798 JLINK_SetSpeed(10000) (0001ms, 0597ms total)
T04A4 000:799 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0090ms, 0687ms total)
T04A4 000:889 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0687ms total)
T04A4 000:890 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0689ms total)
T04A4 000:892 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T04A4 000:893 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0691ms total)
T04A4 000:894 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0692ms total)
T04A4 000:895 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0693ms total)
T04A4 000:896 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0694ms total)
T04A4 000:898 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T04A4 000:898 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0718ms total)
T04A4 000:921 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T04A4 000:921 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T04A4 000:921 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0719ms total)
T04A4 000:922 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0720ms total)
T04A4 000:923 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0721ms total)
T04A4 000:930 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0722ms total)
T04A4 000:934 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0722ms total)
T04A4 000:935 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0723ms total)
T04A4 000:935 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0723ms total)
T04A4 000:938 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0723ms total)
T04A4 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0724ms total)
T04A4 000:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0725ms total)
T04A4 000:942 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0726ms total)
T04A4 000:944 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T04A4 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T04A4 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T04A4 000:947 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04A4 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0732ms total)
T04A4 000:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0742ms total)
T04A4 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T04A4 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T04A4 000:967 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T04A4 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T04A4 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0743ms total)
T04A4 000:968 JLINK_Go() (0002ms, 0745ms total)
T04A4 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T04A4 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T04A4 000:975 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T04A4 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0745ms total)
T04A4 000:975 JLINK_Go() (0002ms, 0747ms total)
T04A4 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0753ms total)
T04A4 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T04A4 001:322 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T04A4 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T04A4 001:322 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T04A4 001:322 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0747ms total)
T04A4 001:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T04A4 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T04A4 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0748ms total)
T04A4 001:323 JLINK_Go() (0003ms, 0751ms total)
T04A4 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T04A4 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T04A4 001:332 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0751ms total)
T04A4 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T04A4 001:396 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0757ms total)
T04A4 001:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:402 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:402 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:403 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04A4 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0760ms total)
T04A4 001:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0767ms total)
T04A4 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0775ms total)
T04A4 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T04A4 001:421 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0767ms total)
T04A4 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T04A4 001:421 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 06 00 20 7D 04 00 08 51 02 00 08 53 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0775ms total)
T04A4 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T04A4 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T04A4 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T04A4 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T04A4 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T04A4 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T04A4 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T04A4 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T04A4 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T04A4 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T04A4 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0776ms total)
T04A4 001:430 JLINK_Go() (0003ms, 0779ms total)
T04A4 001:433 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T04A4 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T04A4 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T04A4 001:462 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0779ms total)
T04A4 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T04A4 001:463 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B5 FB F1 F5 12 4E 36 1D 36 68 C6 F3 88 16 05 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0786ms total)
T04A4 001:470 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0786ms total)
T04A4 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T04A4 001:470 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T04A4 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0787ms total)
T04A4 001:471 JLINK_Go() (0004ms, 0791ms total)
T04A4 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T04A4 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0797ms total)
T04A4 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T04A4 001:494 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0791ms total)
T04A4 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T04A4 001:495 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  26 40 F0 BD 00 00 02 40 00 04 02 40 00 08 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0798ms total)
T04A4 001:502 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:502 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:503 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04A4 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0798ms total)
T04A4 001:503 JLINK_Go() (0004ms, 0802ms total)
T04A4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T04A4 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0808ms total)
T04A4 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T04A4 001:517 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0802ms total)
T04A4 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T04A4 001:518 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 33 1A 60 70 47 F9 B1 03 4A 34 32 12 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0809ms total)
T04A4 001:525 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T04A4 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T04A4 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T04A4 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T04A4 001:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T04A4 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T04A4 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T04A4 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T04A4 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T04A4 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T04A4 001:526 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T04A4 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T04A4 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T04A4 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T04A4 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T04A4 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0810ms total)
T04A4 001:526 JLINK_Go() (0004ms, 0814ms total)
T04A4 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T04A4 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T04A4 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T04A4 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T04A4 001:540 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0814ms total)
T04A4 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T04A4 001:542 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 D0 A4 4B 98 42 02 D0 A3 4B 98 42 04 D1 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0821ms total)
T04A4 001:549 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0821ms total)
T04A4 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T04A4 001:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T04A4 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T04A4 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T04A4 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T04A4 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T04A4 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T04A4 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T04A4 001:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T04A4 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T04A4 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T04A4 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T04A4 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T04A4 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T04A4 001:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T04A4 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T04A4 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T04A4 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T04A4 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T04A4 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0822ms total)
T04A4 001:550 JLINK_Go() (0003ms, 0825ms total)
T04A4 001:553 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T04A4 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T04A4 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T04A4 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0825ms total)
T04A4 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T04A4 001:565 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 21 81 8B 4F F6 8F 73 19 40 11 43 81 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0832ms total)
T04A4 001:572 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0832ms total)
T04A4 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T04A4 001:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T04A4 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T04A4 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T04A4 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T04A4 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T04A4 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T04A4 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T04A4 001:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T04A4 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T04A4 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T04A4 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T04A4 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T04A4 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T04A4 001:573 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T04A4 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T04A4 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T04A4 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T04A4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T04A4 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0833ms total)
T04A4 001:573 JLINK_Go() (0004ms, 0837ms total)
T04A4 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T04A4 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T04A4 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0843ms total)
T04A4 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T04A4 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0837ms total)
T04A4 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T04A4 001:588 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 BD 00 21 01 80 41 80 01 21 81 80 00 21 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0844ms total)
T04A4 001:595 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0844ms total)
T04A4 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T04A4 001:595 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T04A4 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T04A4 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0845ms total)
T04A4 001:596 JLINK_Go() (0004ms, 0849ms total)
T04A4 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T04A4 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0855ms total)
T04A4 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T04A4 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0849ms total)
T04A4 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T04A4 001:620 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 00 69 46 05 48 FE F7 4F FD 20 21 03 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0856ms total)
T04A4 001:627 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A4 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0857ms total)
T04A4 001:628 JLINK_Go() (0004ms, 0861ms total)
T04A4 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T04A4 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T04A4 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T04A4 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T04A4 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0861ms total)
T04A4 001:640 JLINK_Go() (0004ms, 0865ms total)
T04A4 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T04A4 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T04A4 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0865ms total)
T04A4 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T04A4 001:722 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0869ms total)
T04A4 001:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T04A4 001:726 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T04A4 001:726 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T04A4 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T04A4 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04A4 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0871ms total)
T04A4 001:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0876ms total)
T04A4 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T04A4 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T04A4 001:739 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R2, 0x00001D74)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T04A4 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0876ms total)
T04A4 001:739 JLINK_Go() (0003ms, 0879ms total)
T04A4 001:742 JLINK_IsHalted()  returns FALSE (0002ms, 0881ms total)
T04A4 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04A4 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T04A4 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T04A4 001:793 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0879ms total)
T04A4 001:793 JLINK_ReadReg(R0)  returns 0xA8BE8B90 (0000ms, 0879ms total)
T04A4 001:794 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T04A4 001:794 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T04A4 001:794 JLINK_WriteReg(R2, 0x00001D74)  returns 0x00 (0000ms, 0879ms total)
T04A4 001:794 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0879ms total)
T04A4 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T04A4 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T04A4 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T04A4 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T04A4 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T04A4 001:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T04A4 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T04A4 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T04A4 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T04A4 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T04A4 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T04A4 001:795 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0880ms total)
T04A4 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T04A4 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T04A4 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T04A4 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T04A4 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0880ms total)
T04A4 001:795 JLINK_Go() (0003ms, 0883ms total)
T04A4 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T04A4 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T04A4 001:803 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0883ms total)
T04A4 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T04A4 001:860 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0884ms total)
T04A4 001:861 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0926ms total)
T04A4 001:903 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0940ms total)
T04A4 002:057 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0029ms, 0969ms total)
T04A4 002:057  (0029ms, 0969ms total)
T04A4 002:057 Closed (0029ms, 0969ms total)
