BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2016  16:35:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj, .\output\delay.obj, .\output\NRF24L01_TX.obj TO .\output\24l01ÎÞÏßÄ£¿é·¢Ë
>> Í PRINT (.\list\24l01ÎÞÏßÄ£¿é·¢ËÍ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  .\output\NRF24L01_TX.obj (NRF24L01_TX)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\output\24l01ÎÞÏßÄ£¿é·¢ËÍ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NRF24L01_TX
            DATA    0011H     0008H     UNIT         _DATA_GROUP_
            DATA    0019H     0005H     UNIT         ?DT?_SPI_R_DBUFFER?NRF24L01_TX
            DATA    001EH     0001H     UNIT         ?DT?CHECK_REC?NRF24L01_TX
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    00C3H     0063H     UNIT         ?PR?_NRF24L01_SET_TX_MODE?NRF24L01_TX
            CODE    0126H     004FH     UNIT         ?C?LIB_CODE
            CODE    0175H     0031H     UNIT         ?PR?_SPI_R_DBUFFER?NRF24L01_TX
            CODE    01A6H     002FH     UNIT         ?PR?_SPI_W_DBUFFER?NRF24L01_TX
            CODE    01D5H     0029H     UNIT         ?PR?CHECK_REC?NRF24L01_TX
            CODE    01FEH     0025H     UNIT         ?PR?CHECK_ACK?NRF24L01_TX
            CODE    0223H     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0243H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0263H     001FH     UNIT         ?PR?_SPI_RW?NRF24L01_TX
            CODE    0282H     0011H     UNIT         ?PR?_SPI_W_REG?NRF24L01_TX
            CODE    0293H     000DH     UNIT         ?PR?_SPI_R_BYTE?NRF24L01_TX
            CODE    02A0H     000DH     UNIT         ?CO?NRF24L01_TX
            CODE    02ADH     000CH     UNIT         ?C_C51STARTUP
            CODE    02B9H     0009H     UNIT         ?PR?NRF24L01_INIT?NRF24L01_TX



OVERLAY MAP OF MODULE:   .\output\24l01ÎÞÏßÄ£¿é·¢ËÍ (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  16:35:21  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?NRF24L01_INIT?NRF24L01_TX
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?NRF24L01_TX
  +--> ?PR?_NRF24L01_SET_TX_MODE?NRF24L01_TX
  +--> ?PR?CHECK_ACK?NRF24L01_TX

?PR?_NRF24L01_SET_TX_MODE?NRF24L01_TX         0011H    0003H
  +--> ?CO?NRF24L01_TX
  +--> ?PR?_SPI_W_DBUFFER?NRF24L01_TX
  +--> ?PR?_SPI_W_REG?NRF24L01_TX
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SPI_W_DBUFFER?NRF24L01_TX                0014H    0005H
  +--> ?PR?_SPI_RW?NRF24L01_TX

?PR?_SPI_W_REG?NRF24L01_TX                    -----    -----
  +--> ?PR?_SPI_RW?NRF24L01_TX

?PR?CHECK_ACK?NRF24L01_TX                     -----    -----
  +--> ?PR?_SPI_R_BYTE?NRF24L01_TX
  +--> ?PR?_SPI_W_REG?NRF24L01_TX
  +--> ?PR?_SPI_RW?NRF24L01_TX

?PR?_SPI_R_BYTE?NRF24L01_TX                   -----    -----
  +--> ?PR?_SPI_RW?NRF24L01_TX



SYMBOL TABLE OF MODULE:  .\output\24l01ÎÞÏßÄ£¿é·¢ËÍ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  B:0080H.4       PUBLIC        LED5
  B:0080H.5       PUBLIC        LED6
  B:0080H.6       PUBLIC        LED7
  B:0080H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        Key1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  16:35:21  PAGE 3


  B:00A0H.1       PUBLIC        Key2
  B:00A0H.2       PUBLIC        Key3
  B:00A0H.0       PUBLIC        Key4
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000FH         LINE#         12
  C:0016H         LINE#         13
  C:0019H         LINE#         14
  C:0019H         LINE#         15
  C:0019H         LINE#         16
  C:001CH         LINE#         17
  C:001CH         LINE#         18
  C:0023H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:002FH         LINE#         22
  C:0035H         LINE#         23
  C:0037H         LINE#         24
  C:003EH         LINE#         25
  C:003EH         LINE#         26
  C:003EH         LINE#         27
  C:0041H         LINE#         28
  C:0041H         LINE#         29
  C:0048H         LINE#         30
  C:004BH         LINE#         31
  C:004BH         LINE#         32
  C:0054H         LINE#         33
  C:005AH         LINE#         34
  C:005CH         LINE#         35
  C:0063H         LINE#         36
  C:0063H         LINE#         37
  C:0063H         LINE#         38
  C:0066H         LINE#         39
  C:0066H         LINE#         40
  C:006DH         LINE#         41
  C:0070H         LINE#         42
  C:0070H         LINE#         43
  C:0079H         LINE#         44
  C:007FH         LINE#         45
  C:0081H         LINE#         46
  C:0088H         LINE#         47
  C:0088H         LINE#         48
  C:0088H         LINE#         49
  C:008BH         LINE#         50
  C:008BH         LINE#         51
  C:0092H         LINE#         52
  C:0095H         LINE#         53
  C:0095H         LINE#         54
  C:009EH         LINE#         55
  C:00A4H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  16:35:21  PAGE 4


  C:00A6H         LINE#         57
  C:00ADH         LINE#         58
  C:00ADH         LINE#         59
  C:00B0H         LINE#         105
  C:00B0H         LINE#         106
  C:00B2H         LINE#         107
  C:00B4H         LINE#         108
  C:00B6H         LINE#         109
  C:00B8H         LINE#         110
  C:00BAH         LINE#         111
  C:00BCH         LINE#         112
  C:00BEH         LINE#         113
  C:00C0H         LINE#         114
  C:00C0H         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0243H         PUBLIC        _delay_ms
  C:0223H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0223H         LINE#         3
  C:0223H         LINE#         4
  C:0223H         LINE#         6
  C:022DH         LINE#         7
  C:0242H         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0243H         LINE#         10
  C:0243H         LINE#         11
  C:0243H         LINE#         13
  C:024DH         LINE#         14
  C:0262H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  16:35:21  PAGE 5


  -------         MODULE        NRF24L01_TX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        CE
  C:02A0H         PUBLIC        TX_Addr
  D:00A8H         PUBLIC        IE
  C:02B9H         PUBLIC        nRF24L01_Init
  D:00B8H         PUBLIC        IP
  C:02A5H         PUBLIC        TX_Buffer1
  C:02A6H         PUBLIC        TX_Buffer2
  C:02A7H         PUBLIC        TX_Buffer3
  C:00C3H         PUBLIC        _nRF24L01_Set_TX_Mode
  C:02A8H         PUBLIC        TX_Buffer4
  C:02A9H         PUBLIC        TX_Buffer5
  C:02AAH         PUBLIC        TX_Buffer6
  C:0175H         PUBLIC        _SPI_R_DBuffer
  C:02ABH         PUBLIC        TX_Buffer7
  C:02ACH         PUBLIC        TX_Buffer8
  C:0282H         PUBLIC        _SPI_W_Reg
  C:01A6H         PUBLIC        _SPI_W_DBuffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0293H         PUBLIC        _SPI_R_byte
  B:0090H.6       PUBLIC        MISO
  B:0090H.5       PUBLIC        MOSI
  D:0008H         PUBLIC        sta
  C:01FEH         PUBLIC        Check_Ack
  C:01D5H         PUBLIC        Check_Rec
  B:0090H.7       PUBLIC        SCK
  B:0090H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        RX_Buffer
  B:0090H.2       PUBLIC        IRQ
  C:0263H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_INIT
  C:02B9H         LINE#         17
  C:02B9H         LINE#         18
  C:02B9H         LINE#         19
  C:02BBH         LINE#         20
  C:02BDH         LINE#         21
  C:02BFH         LINE#         22
  C:02C1H         LINE#         23
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0263H         LINE#         26
  C:0263H         LINE#         27
  C:0263H         LINE#         29
  C:0265H         LINE#         30
  C:0265H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  16:35:21  PAGE 6


  C:0269H         LINE#         32
  C:026DH         LINE#         34
  C:026FH         LINE#         35
  C:0273H         LINE#         36
  C:0275H         LINE#         37
  C:0278H         LINE#         38
  C:027BH         LINE#         39
  C:027DH         LINE#         40
  C:0281H         LINE#         41
  C:0281H         LINE#         42
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_W_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0282H         LINE#         48
  C:0282H         LINE#         49
  C:0282H         LINE#         51
  C:0284H         LINE#         52
  C:0289H         LINE#         53
  C:028EH         LINE#         54
  C:0290H         LINE#         55
  C:0292H         LINE#         56
  -------         ENDPROC       _SPI_W_REG
  -------         PROC          _SPI_R_BYTE
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_value
  -------         ENDDO         
  C:0293H         LINE#         59
  C:0293H         LINE#         60
  C:0293H         LINE#         62
  C:0295H         LINE#         63
  C:0298H         LINE#         64
  C:029DH         LINE#         65
  C:029FH         LINE#         66
  C:029FH         LINE#         67
  -------         ENDPROC       _SPI_R_BYTE
  -------         PROC          _SPI_R_DBUFFER
  D:0007H         SYMBOL        reg
  D:001AH         SYMBOL        Dat_Buffer
  D:001DH         SYMBOL        Dlen
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0175H         LINE#         74
  C:017BH         LINE#         75
  C:017BH         LINE#         77
  C:017DH         LINE#         78
  C:0182H         LINE#         79
  C:018AH         LINE#         80
  C:018AH         LINE#         81
  C:019EH         LINE#         82
  C:01A1H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  16:35:21  PAGE 7


  C:01A3H         LINE#         84
  C:01A5H         LINE#         85
  -------         ENDPROC       _SPI_R_DBUFFER
  -------         PROC          _SPI_W_DBUFFER
  D:0007H         SYMBOL        reg
  D:0015H         SYMBOL        TX_Dat_Buffer
  D:0018H         SYMBOL        Dlen
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01A6H         LINE#         90
  C:01ACH         LINE#         91
  C:01ACH         LINE#         93
  C:01AEH         LINE#         94
  C:01B3H         LINE#         95
  C:01BBH         LINE#         96
  C:01BBH         LINE#         97
  C:01CDH         LINE#         98
  C:01D0H         LINE#         99
  C:01D2H         LINE#         100
  C:01D4H         LINE#         101
  -------         ENDPROC       _SPI_W_DBUFFER
  -------         PROC          _NRF24L01_SET_TX_MODE
  D:0011H         SYMBOL        TX_Data
  C:00C3H         LINE#         103
  C:00C9H         LINE#         104
  C:00C9H         LINE#         105
  C:00CBH         LINE#         106
  C:00D9H         LINE#         107
  C:00E7H         LINE#         108
  C:00F5H         LINE#         109
  C:00FCH         LINE#         110
  C:0101H         LINE#         111
  C:0108H         LINE#         112
  C:010FH         LINE#         113
  C:0116H         LINE#         114
  C:011DH         LINE#         115
  C:011FH         LINE#         116
  -------         ENDPROC       _NRF24L01_SET_TX_MODE
  -------         PROC          CHECK_REC
  -------         DO            
  D:001EH         SYMBOL        status
  -------         ENDDO         
  C:01D5H         LINE#         119
  C:01D5H         LINE#         120
  C:01D5H         LINE#         122
  C:01DCH         LINE#         123
  C:01E1H         LINE#         124
  C:01E1H         LINE#         125
  C:01E3H         LINE#         126
  C:01F1H         LINE#         127
  C:01F4H         LINE#         128
  C:01F4H         LINE#         129
  C:01FBH         LINE#         130
  C:01FDH         LINE#         131
  -------         ENDPROC       CHECK_REC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  16:35:21  PAGE 8


  -------         PROC          CHECK_ACK
  C:01FEH         LINE#         133
  C:01FEH         LINE#         134
  C:01FEH         LINE#         135
  C:0205H         LINE#         136
  C:020DH         LINE#         137
  C:020DH         LINE#         138
  C:0214H         LINE#         139
  C:0216H         LINE#         140
  C:021BH         LINE#         141
  C:021DH         LINE#         142
  C:0220H         LINE#         143
  C:0220H         LINE#         145
  C:0222H         LINE#         146
  -------         ENDPROC       CHECK_ACK
  -------         ENDMOD        NRF24L01_TX

  -------         MODULE        ?C?CLDOPTR
  C:0126H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0153H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_REC?NRF24L01_TX

Program Size: data=32.0 xdata=0 code=706
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
