
T0AFC 000:449 SEGGER J-Link V4.80g Log File (0002ms, 0293ms total)
T0AFC 000:449 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0293ms total)
T0AFC 000:449 Logging started @ 2016-10-12 14:58 (0002ms, 0293ms total)
T0AFC 000:451 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T0AFC 000:451 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0289ms, 0582ms total)
T0AFC 000:740 JLINK_SetErrorOutHandler(...) (0000ms, 0582ms total)
T0AFC 000:740 JLINK_ExecCommand("ProjectFile = "F:\·ÉÐÐÆ÷Àú³Ì\Quadrotor-MS5611\USER\JLinkSettings.ini"", ...)  returns 0x00 (0038ms, 0620ms total)
T0AFC 000:787 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0625ms total)
T0AFC 000:792 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0625ms total)
T0AFC 000:792 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0625ms total)
T0AFC 000:792 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0625ms total)
T0AFC 000:792 JLINK_GetFirmwareString(...) (0000ms, 0625ms total)
T0AFC 000:803 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0625ms total)
T0AFC 000:803 JLINK_GetCompileDateTime() (0000ms, 0625ms total)
T0AFC 000:806 JLINK_GetFirmwareString(...) (0000ms, 0625ms total)
T0AFC 000:809 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0626ms total)
T0AFC 000:821 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0630ms total)
T0AFC 000:825 JLINK_SetSpeed(10000) (0000ms, 0630ms total)
T0AFC 000:825 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0096ms, 0726ms total)
T0AFC 000:921 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0726ms total)
T0AFC 000:922 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0728ms total)
T0AFC 000:924 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T0AFC 000:925 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0731ms total)
T0AFC 000:927 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0732ms total)
T0AFC 000:928 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0733ms total)
T0AFC 000:929 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0734ms total)
T0AFC 000:930 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T0AFC 000:930 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0759ms total)
T0AFC 000:955 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T0AFC 000:955 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T0AFC 000:955 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0760ms total)
T0AFC 000:956 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0761ms total)
T0AFC 000:957 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0762ms total)
T0AFC 000:966 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0763ms total)
T0AFC 000:972 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0763ms total)
T0AFC 000:972 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0763ms total)
T0AFC 000:972 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0763ms total)
T0AFC 000:977 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0763ms total)
T0AFC 000:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0765ms total)
T0AFC 000:982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0766ms total)
T0AFC 000:983 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0767ms total)
T0AFC 000:984 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0768ms total)
T0AFC 000:985 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T0AFC 000:985 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T0AFC 000:987 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0AFC 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0772ms total)
T0AFC 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0784ms total)
T0AFC 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0790ms total)
T0AFC 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0784ms total)
T0AFC 001:010 JLINK_Go() (0003ms, 0787ms total)
T0AFC 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T0AFC 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0AFC 001:018 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T0AFC 001:018 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
T0AFC 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T0AFC 001:018 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0787ms total)
T0AFC 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T0AFC 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0788ms total)
T0AFC 001:019 JLINK_Go() (0002ms, 0790ms total)
T0AFC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0AFC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0AFC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0AFC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0AFC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0AFC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0AFC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0AFC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0AFC 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T0AFC 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0791ms total)
T0AFC 001:375 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0791ms total)
T0AFC 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0792ms total)
T0AFC 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0AFC 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0AFC 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AFC 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0792ms total)
T0AFC 001:376 JLINK_Go() (0002ms, 0794ms total)
T0AFC 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T0AFC 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0AFC 001:383 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0794ms total)
T0AFC 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0AFC 001:450 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0AFC 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0AFC 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0800ms total)
T0AFC 001:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0804ms total)
T0AFC 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T0AFC 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T0AFC 001:465 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0804ms total)
T0AFC 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T0AFC 001:466 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 07 00 20 D1 04 00 08 A5 02 00 08 A7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0AFC 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0812ms total)
T0AFC 001:474 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0812ms total)
T0AFC 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0AFC 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0AFC 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0AFC 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0AFC 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0812ms total)
T0AFC 001:474 JLINK_Go() (0003ms, 0815ms total)
T0AFC 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0AFC 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T0AFC 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T0AFC 001:493 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0815ms total)
T0AFC 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T0AFC 001:494 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  28 4D 08 35 2D 68 05 F0 0C 00 20 B1 04 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0822ms total)
T0AFC 001:501 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0822ms total)
T0AFC 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T0AFC 001:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T0AFC 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0AFC 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0AFC 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0AFC 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0AFC 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0AFC 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0AFC 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T0AFC 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0AFC 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0AFC 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0AFC 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0823ms total)
T0AFC 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0AFC 001:502 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0823ms total)
T0AFC 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0AFC 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0AFC 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0AFC 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0AFC 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0823ms total)
T0AFC 001:502 JLINK_Go() (0004ms, 0827ms total)
T0AFC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0AFC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0AFC 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T0AFC 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0AFC 001:517 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0827ms total)
T0AFC 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0AFC 001:517 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 E0 41 83 70 47 41 61 70 47 42 69 4A 40 42 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0834ms total)
T0AFC 001:524 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0834ms total)
T0AFC 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T0AFC 001:524 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0834ms total)
T0AFC 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0AFC 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0AFC 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0AFC 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0AFC 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T0AFC 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AFC 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T0AFC 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AFC 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AFC 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AFC 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0AFC 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0AFC 001:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0835ms total)
T0AFC 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0AFC 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0AFC 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0AFC 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AFC 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0835ms total)
T0AFC 001:525 JLINK_Go() (0002ms, 0837ms total)
T0AFC 001:527 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AFC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AFC 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T0AFC 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0AFC 001:537 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0838ms total)
T0AFC 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0AFC 001:538 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 F4 40 10 08 43 10 60 70 47 01 46 00 20 17 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0845ms total)
T0AFC 001:545 JLINK_Go() (0003ms, 0848ms total)
T0AFC 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0AFC 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0AFC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0AFC 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T0AFC 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0849ms total)
T0AFC 001:559 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0849ms total)
T0AFC 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0AFC 001:559 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  85 42 02 D1 DD F8 0C 90 01 E0 DD F8 08 90 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0AFC 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0856ms total)
T0AFC 001:566 JLINK_Go() (0003ms, 0859ms total)
T0AFC 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0AFC 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T0AFC 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0AFC 001:579 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0859ms total)
T0AFC 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0AFC 001:580 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  9D F8 08 00 48 28 07 D1 9D F8 04 00 34 28 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0AFC 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0866ms total)
T0AFC 001:587 JLINK_Go() (0003ms, 0869ms total)
T0AFC 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0AFC 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T0AFC 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0AFC 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0869ms total)
T0AFC 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0AFC 001:600 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 B2 FD 94 48 10 30 00 68 00 F4 00 70 48 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0876ms total)
T0AFC 001:607 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0876ms total)
T0AFC 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T0AFC 001:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T0AFC 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0AFC 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0AFC 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0AFC 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T0AFC 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0AFC 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0AFC 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T0AFC 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0AFC 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0AFC 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0AFC 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0AFC 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0AFC 001:608 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0877ms total)
T0AFC 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0AFC 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0AFC 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0AFC 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0AFC 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0877ms total)
T0AFC 001:608 JLINK_Go() (0003ms, 0880ms total)
T0AFC 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0AFC 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0AFC 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T0AFC 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0AFC 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0880ms total)
T0AFC 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0AFC 001:621 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 90 AA 22 21 46 64 1C 74 48 42 54 21 46 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0887ms total)
T0AFC 001:628 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0887ms total)
T0AFC 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T0AFC 001:628 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0887ms total)
T0AFC 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0AFC 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0AFC 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T0AFC 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0AFC 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0AFC 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0AFC 001:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T0AFC 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0AFC 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0AFC 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0AFC 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0AFC 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0AFC 001:629 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0888ms total)
T0AFC 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0AFC 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0AFC 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0AFC 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0AFC 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0888ms total)
T0AFC 001:629 JLINK_Go() (0003ms, 0891ms total)
T0AFC 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0AFC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0AFC 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T0AFC 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0AFC 001:642 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0891ms total)
T0AFC 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0AFC 001:642 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 C0 FA 41 EC 18 0B 96 49 49 88 C8 03 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0AFC 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0899ms total)
T0AFC 001:650 JLINK_Go() (0003ms, 0902ms total)
T0AFC 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0AFC 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0AFC 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T0AFC 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T0AFC 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0903ms total)
T0AFC 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0AFC 001:662 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FD F7 0B FF 00 48 70 47 08 01 00 20 01 49 18 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0910ms total)
T0AFC 001:669 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0910ms total)
T0AFC 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T0AFC 001:669 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0910ms total)
T0AFC 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0AFC 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0AFC 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T0AFC 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0AFC 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0AFC 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0AFC 001:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T0AFC 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0AFC 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0AFC 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0AFC 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0AFC 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0AFC 001:670 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0911ms total)
T0AFC 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0AFC 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0AFC 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0AFC 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0AFC 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0911ms total)
T0AFC 001:670 JLINK_Go() (0003ms, 0914ms total)
T0AFC 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0AFC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0AFC 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T0AFC 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T0AFC 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0915ms total)
T0AFC 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0AFC 001:683 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  9A 99 99 98 97 97 96 95 95 94 93 93 92 91 91 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0922ms total)
T0AFC 001:690 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0922ms total)
T0AFC 001:691 JLINK_Go() (0005ms, 0927ms total)
T0AFC 001:696 JLINK_IsHalted()  returns FALSE (0002ms, 0929ms total)
T0AFC 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0934ms total)
T0AFC 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T0AFC 001:708 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0927ms total)
T0AFC 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0AFC 001:710 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 01 CC F1 20 0E 29 D4 12 FA 0E F2 01 EB 04 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T0AFC 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0936ms total)
T0AFC 001:719 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0936ms total)
T0AFC 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T0AFC 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0AFC 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0AFC 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AFC 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0936ms total)
T0AFC 001:719 JLINK_Go() (0003ms, 0939ms total)
T0AFC 001:722 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T0AFC 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
T0AFC 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0AFC 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0940ms total)
T0AFC 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0AFC 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0940ms total)
T0AFC 001:735 JLINK_Go() (0003ms, 0943ms total)
T0AFC 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0949ms total)
T0AFC 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T0AFC 001:746 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0943ms total)
T0AFC 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T0AFC 001:812 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T0AFC 001:817 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0949ms total)
T0AFC 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T0AFC 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0AFC 001:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0AFC 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0AFC 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0951ms total)
T0AFC 001:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0957ms total)
T0AFC 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0964ms total)
T0AFC 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0958ms total)
T0AFC 001:834 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_WriteReg(R2, 0x00002E10)  returns 0x00 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0AFC 001:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0959ms total)
T0AFC 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T0AFC 001:835 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0959ms total)
T0AFC 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0AFC 001:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0AFC 001:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0AFC 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0AFC 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0959ms total)
T0AFC 001:835 JLINK_Go() (0004ms, 0963ms total)
T0AFC 001:839 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T0AFC 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0AFC 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T0AFC 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T0AFC 001:917 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:917 JLINK_ReadReg(R0)  returns 0x96037AF3 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R2, 0x00002E10)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0963ms total)
T0AFC 001:919 JLINK_Go() (0003ms, 0966ms total)
T0AFC 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0971ms total)
T0AFC 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T0AFC 001:927 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0967ms total)
T0AFC 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T0AFC 001:986 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0967ms total)
T0AFC 001:986 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1003ms total)
T0AFC 002:022 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1017ms total)
T0AFC 002:180 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 1042ms total)
T0AFC 002:180  (0025ms, 1042ms total)
T0AFC 002:180 Closed (0025ms, 1042ms total)
